# ogagila

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pagila-data-opengauss.sql  pagila-schema-jsonb-opengauss.sql  pagila-schema-opengauss.sql  pom.xml
benchmark/: README.md  groundtruth.schema.json
benchmark/scripts/: apply_v2_fixes.py  build_cases.py  reclassify_issue1.py  run_explain.py
benchmark/v1/: case_index.json  queries.sql  queries_meta.json  trigger_coverage.md
benchmark/v1/cases/: OGEXP-GT-2026-0001.json  OGEXP-GT-2026-0002.json  OGEXP-GT-2026-0003.json  OGEXP-GT-2026-0004.json  OGEXP-GT-2026-0005.json  OGEXP-GT-2026-0006.json  OGEXP-GT-2026-0007.json  OGEXP-GT-2026-0008.json  OGEXP-GT-2026-0009.json  OGEXP-GT-2026-0010.json  OGEXP-GT-2026-0011.json  OGEXP-GT-2026-0012.json  OGEXP-GT-2026-0013.json  OGEXP-GT-2026-0014.json  OGEXP-GT-2026-0015.json  OGEXP-GT-2026-0016.json  OGEXP-GT-2026-0017.json  OGEXP-GT-2026-0018.json  OGEXP-GT-2026-0019.json  OGEXP-GT-2026-0020.json  OGEXP-GT-2026-0021.json  OGEXP-GT-2026-0022.json  OGEXP-GT-2026-0023.json  OGEXP-GT-2026-0024.json  OGEXP-GT-2026-0025.json  OGEXP-GT-2026-0026.json  OGEXP-GT-2026-0027.json  OGEXP-GT-2026-0028.json  OGEXP-GT-2026-0029.json  OGEXP-GT-2026-0030.json  OGEXP-GT-2026-0031.json  OGEXP-GT-2026-0032.json  OGEXP-GT-2026-0033.json  OGEXP-GT-2026-0034.json  OGEXP-GT-2026-0035.json  OGEXP-GT-2026-0036.json  OGEXP-GT-2026-0037.json  OGEXP-GT-2026-0038.json  OGEXP-GT-2026-0039.json  OGEXP-GT-2026-0040.json  (+57 more)
benchmark/v1/explains/: Q01.explain  Q01.meta.json  Q02.explain  Q02.meta.json  Q03.explain  Q03.meta.json  Q04.explain  Q04.meta.json  Q05.explain  Q05.meta.json  Q06.explain  Q06.meta.json  Q07.explain  Q07.meta.json  Q08.explain  Q08.meta.json  Q09.explain  Q09.meta.json  Q10.explain  Q10.meta.json  Q11.explain  Q11.meta.json  Q12.explain  Q12.meta.json  Q13.explain  Q13.meta.json  Q14.explain  Q14.meta.json  Q15.explain  Q15.meta.json  Q16.explain  Q16.meta.json  Q17.explain  Q17.meta.json  Q18.explain  Q18.meta.json  Q19.explain  Q19.meta.json  Q20.explain  Q20.meta.json  (+155 more)
benchmark/v2/: CHANGELOG_v1_to_v2.md  case_index.json  queries.md  trigger_coverage.md
benchmark/v2/cases/: OGEXP-GT-2026-0001.json  OGEXP-GT-2026-0002.json  OGEXP-GT-2026-0003.json  OGEXP-GT-2026-0004.json  OGEXP-GT-2026-0005.json  OGEXP-GT-2026-0006.json  OGEXP-GT-2026-0007.json  OGEXP-GT-2026-0008.json  OGEXP-GT-2026-0009.json  OGEXP-GT-2026-0010.json  OGEXP-GT-2026-0011.json  OGEXP-GT-2026-0012.json  OGEXP-GT-2026-0013.json  OGEXP-GT-2026-0014.json  OGEXP-GT-2026-0015.json  OGEXP-GT-2026-0016.json  OGEXP-GT-2026-0017.json  OGEXP-GT-2026-0018.json  OGEXP-GT-2026-0019.json  OGEXP-GT-2026-0020.json  OGEXP-GT-2026-0021.json  OGEXP-GT-2026-0022.json  OGEXP-GT-2026-0023.json  OGEXP-GT-2026-0024.json  OGEXP-GT-2026-0025.json  OGEXP-GT-2026-0026.json  OGEXP-GT-2026-0027.json  OGEXP-GT-2026-0028.json  OGEXP-GT-2026-0029.json  OGEXP-GT-2026-0030.json  OGEXP-GT-2026-0031.json  OGEXP-GT-2026-0032.json  OGEXP-GT-2026-0033.json  OGEXP-GT-2026-0034.json  OGEXP-GT-2026-0035.json  OGEXP-GT-2026-0036.json  OGEXP-GT-2026-0037.json  OGEXP-GT-2026-0038.json  OGEXP-GT-2026-0039.json  OGEXP-GT-2026-0040.json  (+57 more)
benchmark/v2/explains/: Q01.explain  Q01.meta.json  Q02.explain  Q02.meta.json  Q03.explain  Q03.meta.json  Q04.explain  Q04.meta.json  Q05.explain  Q05.meta.json  Q06.explain  Q06.meta.json  (+170 more)
benchmark/v3/: CHANGELOG_v2_to_v3.md  case_index.json  queries.md  queries.sql  queries_meta.json  trigger_coverage.md
docker/: gsql-wrapper.sh
pgadmin/: pgadmin_pass  pgadmin_servers.json
queries/: queries_v1.md  run_explain.py
queries/explains/: Q01.explain  Q01.meta.json  Q02.explain  Q02.meta.json  Q03.explain  Q03.meta.json  Q04.explain  Q04.meta.json  Q05.explain  Q05.meta.json  Q06.explain  Q06.meta.json  Q07.explain  Q07.meta.json  Q08.explain  Q08.meta.json  Q09.explain  Q09.meta.json  Q10.explain  Q10.meta.json  Q11.explain  Q11.meta.json  Q12.explain  Q12.meta.json  Q13.explain  Q13.meta.json  Q14.explain  Q14.meta.json  Q15.explain  Q15.meta.json  Q16.explain  Q16.meta.json  Q17.explain  Q17.meta.json  Q18.explain  Q18.meta.json  Q19.explain  Q19.meta.json  Q20.explain  Q20.meta.json  (+154 more)
sqls/ddl/: schema.sql
sqls/program/: functions.sql  triggers.sql  views.sql
(+587 files in other folders)
