-- @id: Q04
-- @target: SCAN-001
-- @severity: warning
-- @scenario: rental 与 payment 笛卡尔积前的 payment Seq Scan
SELECT r.rental_id, p.amount FROM rental r, payment p WHERE r.rental_id = p.rental_id LIMIT 5;

Limit  (cost=0.00..1.74 rows=5 width=10) (actual time=0.027..0.161 rows=5 loops=1)
  ->  Nested Loop  (cost=0.00..5576.21 rows=16049 width=10) (actual time=0.026..0.159 rows=5 loops=1)
        ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.006..0.006 rows=5 loops=1)
              Iterations: 7
              ->  Partitioned Seq Scan on payment p  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.004..0.004 rows=5 loops=1)
                    Selected Partitions:  1..7
        ->  Index Only Scan using rental_pkey on rental r  (cost=0.00..0.32 rows=1 width=4) (actual time=0.148..0.149 rows=5 loops=5)
              Index Cond: (rental_id = p.rental_id)
              Heap Fetches: 5
Total runtime: 0.245 ms
