-- @id: Q15
-- @target: JOIN-001
-- @severity: warning
-- @scenario: customerâ†’rentalâ†’paymentâ†’inventoryâ†’film 5 čˇ¨ĺµŚĺĄ—ĺľŞçŽŻ
SELECT c.customer_id, COUNT(*) AS rental_count
FROM customer c
INNER JOIN rental r ON c.customer_id = r.customer_id
INNER JOIN payment p ON r.rental_id = p.rental_id
INNER JOIN inventory i ON r.inventory_id = i.inventory_id
INNER JOIN film f ON i.film_id = f.film_id
GROUP BY c.customer_id
LIMIT 20;

Limit  (cost=1867.89..1868.09 rows=20 width=12) (actual time=17.609..17.613 rows=20 loops=1)
  ->  HashAggregate  (cost=1867.89..1879.87 rows=1198 width=12) (actual time=17.607..17.610 rows=20 loops=1)
        Group By Key: c.customer_id
        ->  Hash Join  (cost=843.14..1787.65 rows=16049 width=4) (actual time=5.513..15.443 rows=16049 loops=1)
              Hash Cond: (r.customer_id = c.customer_id)
              ->  Hash Join  (cost=798.18..1522.02 rows=16049 width=4) (actual time=5.174..12.954 rows=16049 loops=1)
                    Hash Cond: (r.inventory_id = i.inventory_id)
                    ->  Hash Join  (cost=524.62..1027.78 rows=16049 width=8) (actual time=3.001..8.238 rows=16049 loops=1)
                          Hash Cond: (p.rental_id = r.rental_id)
                          ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=4) (actual time=0.007..2.128 rows=16049 loops=1)
                                Iterations: 7
                                ->  Partitioned Seq Scan on payment p  (cost=0.00..282.49 rows=16049 width=4) (actual time=0.026..0.960 rows=16049 loops=7)
                                      Selected Partitions:  1..7
                          ->  Hash  (cost=318.72..318.72 rows=16472 width=12) (actual time=2.961..2.961 rows=16044 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 946kB
                                ->  Seq Scan on rental r  (cost=0.00..318.72 rows=16472 width=12) (actual time=0.005..1.050 rows=16044 loops=1)
                    ->  Hash  (cost=216.30..216.30 rows=4581 width=4) (actual time=1.998..1.998 rows=4581 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 418kB
                          ->  Hash Join  (cost=77.50..216.30 rows=4581 width=4) (actual time=0.488..1.357 rows=4581 loops=1)
                                Hash Cond: (i.film_id = f.film_id)
                                ->  Seq Scan on inventory i  (cost=0.00..75.81 rows=4581 width=8) (actual time=0.003..0.234 rows=4581 loops=1)
                                ->  Hash  (cost=65.00..65.00 rows=1000 width=4) (actual time=0.261..0.261 rows=1000 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 292kB
                                      ->  Seq Scan on film f  (cost=0.00..65.00 rows=1000 width=4) (actual time=0.001..0.120 rows=1000 loops=1)
              ->  Hash  (cost=29.98..29.98 rows=1198 width=4) (actual time=0.162..0.162 rows=599 loops=1)
                     Buckets: 32768  Batches: 1  Memory Usage: 278kB
                    ->  Seq Scan on customer c  (cost=0.00..29.98 rows=1198 width=4) (actual time=0.004..0.067 rows=599 loops=1)
Total runtime: 18.329 ms
