-- @id: Q18
-- @target: JOIN-001
-- @severity: warning
-- @scenario: film→film_actor→actor 三表链
SELECT f.title, a.first_name, a.last_name
FROM film f
INNER JOIN film_actor fa ON f.film_id = fa.film_id
INNER JOIN actor a ON fa.actor_id = a.actor_id
WHERE f.rating = 'PG-13'
LIMIT 20;

Limit  (cost=0.00..11.63 rows=20 width=28) (actual time=0.012..0.061 rows=20 loops=1)
  ->  Nested Loop  (cost=0.00..710.44 rows=1222 width=28) (actual time=0.012..0.060 rows=20 loops=1)
        ->  Nested Loop  (cost=0.00..364.70 rows=1222 width=19) (actual time=0.010..0.040 rows=20 loops=1)
              ->  Seq Scan on film f  (cost=0.00..67.50 rows=223 width=19) (actual time=0.006..0.011 rows=4 loops=1)
                    Filter: (rating = 'PG-13'::mpaa_rating)
                    Rows Removed by Filter: 25
              ->  Index Scan using idx_fk_film_id on film_actor fa  (cost=0.00..1.28 rows=5 width=8) (actual time=0.009..0.027 rows=20 loops=4)
                    Index Cond: (film_id = f.film_id)
        ->  Index Scan using actor_pkey on actor a  (cost=0.00..0.27 rows=1 width=17) (actual time=0.014..0.016 rows=20 loops=20)
              Index Cond: (actor_id = fa.actor_id)
Total runtime: 0.111 ms
