-- @id: Q21
-- @target: JOIN-002
-- @severity: warning
-- @scenario: 三表 Hash Join 链 + 低内存
SET work_mem = '128kB';
SELECT p.payment_id, c.first_name, f.title
FROM payment p
INNER JOIN customer c ON p.customer_id = c.customer_id
INNER JOIN rental r ON p.rental_id = r.rental_id
INNER JOIN inventory i ON r.inventory_id = i.inventory_id
INNER JOIN film f ON i.film_id = f.film_id
WHERE p.amount > 5.00;
RESET work_mem;

Hash Join  (cost=748.60..2151.84 rows=3957 width=25) (actual time=3.191..8.622 rows=3957 loops=1)
  Hash Cond: (i.film_id = f.film_id)
  ->  Hash Join  (cost=658.10..1891.93 rows=3957 width=14) (actual time=2.694..7.455 rows=3957 loops=1)
        Hash Cond: (r.inventory_id = i.inventory_id)
        ->  Hash Join  (cost=484.03..1520.45 rows=3957 width=14) (actual time=2.027..5.959 rows=3957 loops=1)
              Hash Cond: (p.customer_id = c.customer_id)
              ->  Hash Join  (cost=423.08..1287.09 rows=3957 width=12) (actual time=1.882..5.088 rows=3957 loops=1)
                    Hash Cond: (r.rental_id = p.rental_id)
                    ->  Seq Scan on rental r  (cost=0.00..318.72 rows=16472 width=8) (actual time=0.002..1.015 rows=16044 loops=1)
                    ->  Hash  (cost=322.61..322.61 rows=3957 width=12) (actual time=1.856..1.856 rows=3957 loops=1)
                           Buckets: 4096  Batches: 2  Memory Usage: 117kB
                          ->  Partition Iterator  (cost=0.00..322.61 rows=3957 width=12) (actual time=0.008..1.440 rows=3957 loops=1)
                                Iterations: 7
                                ->  Partitioned Seq Scan on payment p  (cost=0.00..322.61 rows=3957 width=12) (actual time=0.017..1.236 rows=3957 loops=7)
                                      Filter: (amount > 5.00)
                                      Rows Removed by Filter: 12092
                                      Selected Partitions:  1..7
              ->  Hash  (cost=29.98..29.98 rows=1198 width=10) (actual time=0.131..0.131 rows=599 loops=1)
                     Buckets: 4096  Batches: 2  Memory Usage: 47kB
                    ->  Seq Scan on customer c  (cost=0.00..29.98 rows=1198 width=10) (actual time=0.001..0.055 rows=599 loops=1)
        ->  Hash  (cost=75.81..75.81 rows=4581 width=8) (actual time=0.661..0.661 rows=4581 loops=1)
               Buckets: 4096  Batches: 2  Memory Usage: 123kB
              ->  Seq Scan on inventory i  (cost=0.00..75.81 rows=4581 width=8) (actual time=0.004..0.299 rows=4581 loops=1)
  ->  Hash  (cost=65.00..65.00 rows=1000 width=19) (actual time=0.418..0.418 rows=1000 loops=1)
         Buckets: 2048  Batches: 2  Memory Usage: 44kB
        ->  Seq Scan on film f  (cost=0.00..65.00 rows=1000 width=19) (actual time=0.007..0.202 rows=1000 loops=1)
Total runtime: 8.923 ms
