-- @id: Q33
-- @target: SORT-003
-- @severity: warning
-- @scenario: DISTINCT + ORDER BY 不同字段
SELECT DISTINCT customer_id, rental_date FROM rental ORDER BY rental_date;

Unique  (cost=1472.40..1595.94 rows=16472 width=12) (actual time=5.799..9.442 rows=16020 loops=1)
  ->  Sort  (cost=1472.40..1513.58 rows=16472 width=12) (actual time=5.795..6.568 rows=16044 loops=1)
        Sort Key: rental_date, customer_id
        Sort Method: quicksort  Memory: 1137kB
        ->  Seq Scan on rental  (cost=0.00..318.72 rows=16472 width=12) (actual time=0.013..2.038 rows=16044 loops=1)
Total runtime: 10.785 ms
