-- @id: Q35
-- @target: NET-001
-- @severity: warning
-- @scenario: payment 与 customer 联接
SELECT COUNT(*)
FROM payment p, customer c
WHERE p.customer_id = c.customer_id;

Aggregate  (cost=565.76..565.77 rows=1 width=8) (actual time=12.474..12.475 rows=1 loops=1)
  ->  Hash Join  (cost=22.48..525.64 rows=16049 width=0) (actual time=0.366..10.515 rows=16049 loops=1)
        Hash Cond: (p.customer_id = c.customer_id)
        ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=4) (actual time=0.033..4.027 rows=16049 loops=1)
              Iterations: 7
              ->  Partitioned Seq Scan on payment p  (cost=0.00..282.49 rows=16049 width=4) (actual time=0.048..2.061 rows=16049 loops=7)
                    Selected Partitions:  1..7
        ->  Hash  (cost=14.99..14.99 rows=599 width=4) (actual time=0.246..0.246 rows=599 loops=1)
               Buckets: 32768  Batches: 1  Memory Usage: 278kB
              ->  Seq Scan on customer c  (cost=0.00..14.99 rows=599 width=4) (actual time=0.003..0.101 rows=599 loops=1)
Total runtime: 12.779 ms
