-- @id: Q36
-- @target: NET-001
-- @severity: warning
-- @scenario: 嵌套子查询触发多次 broadcast
SELECT c.first_name,
       (SELECT COUNT(*) FROM rental r WHERE r.customer_id = c.customer_id) AS cnt
FROM customer c
WHERE c.active = 1
LIMIT 20;

Limit  (cost=0.00..7200.11 rows=20 width=10) (actual time=0.780..14.025 rows=20 loops=1)
  ->  Seq Scan on customer c  (cost=0.00..420486.69 rows=1168 width=10) (actual time=0.778..14.022 rows=20 loops=1)
        Filter: (active = 1)
        Rows Removed by Filter: 1
        SubPlan 1
          ->  Aggregate  (cost=359.97..359.98 rows=1 width=8) (actual time=14.009..14.009 rows=20 loops=20)
                ->  Seq Scan on rental r  (cost=0.00..359.90 rows=27 width=0) (actual time=0.556..13.962 rows=549 loops=20)
                      Filter: (customer_id = c.customer_id)
                      Rows Removed by Filter: 320331
Total runtime: 14.055 ms
