-- @id: Q39
-- @target: EST-001
-- @severity: warning
-- @scenario: 删 stats 后 customer 估算偏差
DELETE STATISTICS customer;
SELECT COUNT(*) FROM customer WHERE active = 1;

Aggregate  (cost=35.90..35.91 rows=1 width=8) (actual time=0.101..0.101 rows=1 loops=1)
  ->  Seq Scan on customer  (cost=0.00..32.98 rows=1168 width=0) (actual time=0.008..0.059 rows=584 loops=1)
        Filter: (active = 1)
        Rows Removed by Filter: 15
Total runtime: 0.134 ms

-- ⚠ skipped unsupported in openGauss: 'DELETE STATISTICS customer'
