-- @id: Q41
-- @target: EST-004
-- @severity: warning
-- @scenario: 删 stats 后误选 NL(应该选 Hash)
DELETE STATISTICS payment;
SELECT /*+ nestloop(p c) */ COUNT(*)
FROM payment p, customer c
WHERE p.customer_id = c.customer_id;

Aggregate  (cost=2963.98..2963.99 rows=1 width=8) (actual time=8.049..8.049 rows=1 loops=1)
  ->  Nested Loop  (cost=0.00..2923.86 rows=16049 width=0) (actual time=0.125..7.331 rows=16049 loops=1)
        ->  Seq Scan on customer c  (cost=0.00..29.98 rows=1198 width=4) (actual time=0.002..0.051 rows=599 loops=1)
        ->  Index Only Scan using idx_fk_payment_customer_id on payment p  (cost=0.00..2.15 rows=27 width=4) (actual time=0.858..6.153 rows=16049 loops=599)
              Index Cond: (customer_id = c.customer_id)
              Heap Fetches: 16049
Total runtime: 8.086 ms

-- ⚠ skipped unsupported in openGauss: 'DELETE STATISTICS payment'
