-- @id: Q41
-- @target: EST-004
-- @severity: warning
-- @scenario: 删 stats 后误选 NL(应该选 Hash)
DELETE STATISTICS payment;
SELECT /*+ nestloop(p c) */ COUNT(*)
FROM payment p, customer c
WHERE p.customer_id = c.customer_id;

Aggregate  (cost=2242.05..2242.06 rows=1 width=8) (actual time=25.257..25.257 rows=1 loops=1)
  ->  Nested Loop  (cost=0.00..2201.93 rows=16049 width=0) (actual time=0.665..23.094 rows=16049 loops=1)
        ->  Seq Scan on customer c  (cost=0.00..14.99 rows=599 width=4) (actual time=0.005..0.162 rows=599 loops=1)
        ->  Index Only Scan using idx_fk_payment_customer_id on payment p  (cost=0.00..3.38 rows=27 width=4) (actual time=3.446..19.988 rows=16049 loops=599)
              Index Cond: (customer_id = c.customer_id)
              Heap Fetches: 16049
Total runtime: 25.428 ms

-- ⚠ skipped unsupported in openGauss: 'DELETE STATISTICS payment'
