-- @id: Q56
-- @target: PUSH-002
-- @severity: warning
-- @scenario: CTE + 多层联接
WITH cust_stats AS (
  SELECT customer_id, COUNT(*) AS cnt, SUM(amount) AS total
  FROM payment
  GROUP BY customer_id
)
SELECT c.first_name, c.last_name, cs.cnt, cs.total
FROM customer c
JOIN cust_stats cs ON c.customer_id = cs.customer_id
WHERE cs.total > 30
LIMIT 20;

Limit  (cost=442.98..452.37 rows=20 width=53) (actual time=3.990..4.102 rows=20 loops=1)
  ->  Nested Loop  (cost=442.98..724.18 rows=599 width=53) (actual time=3.989..4.099 rows=20 loops=1)
        ->  HashAggregate  (cost=442.98..450.47 rows=599 width=82) (actual time=3.978..3.986 rows=20 loops=1)
              Group By Key: payment.customer_id
              Filter: (sum(payment.amount) > 30::numeric)
              ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.005..1.705 rows=16049 loops=1)
                    Iterations: 7
                    ->  Partitioned Seq Scan on payment  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.014..0.934 rows=16049 loops=7)
                          Selected Partitions:  1..7
        ->  Index Scan using customer_pkey on customer c  (cost=0.00..0.44 rows=1 width=17) (actual time=0.062..0.104 rows=20 loops=20)
              Index Cond: (customer_id = payment.customer_id)
Total runtime: 4.156 ms
