-- @id: Q65
-- @target: SUBQ-006
-- @severity: critical
-- @scenario: customer.active 通过 rental 计数自更新
UPDATE customer c
SET active = (
  SELECT COUNT(*) > 0
  FROM rental r
  WHERE r.customer_id = c.customer_id
);

Update on customer c  (cost=0.00..431289.01 rows=1198 width=80) (actual time=1.704..1212.469 rows=599 loops=1)
  ->  Seq Scan on customer c  (cost=0.00..431289.01 rows=1198 width=80) (actual time=0.788..1103.488 rows=599 loops=1)
        SubPlan 1
          ->  Aggregate  (cost=359.97..359.98 rows=1 width=8) (actual time=1097.764..1097.914 rows=599 loops=599)
                ->  Seq Scan on rental r  (cost=0.00..359.90 rows=27 width=0) (actual time=41.600..1088.120 rows=16044 loops=599)
                      Filter: (customer_id = c.customer_id)
                      Rows Removed by Filter: 9594312
Trigger last_updated: time=28.706 calls=599
Total runtime: 1212.639 ms
