-- @id: Q67
-- @target: REW-001
-- @severity: warning
-- @scenario: customer_id IN 大列表
SELECT COUNT(*) FROM customer WHERE customer_id IN (
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
  21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
);

Aggregate  (cost=42.90..42.91 rows=1 width=8) (actual time=0.205..0.205 rows=1 loops=1)
  ->  Index Only Scan using customer_pkey on customer  (cost=0.10..42.80 rows=40 width=0) (actual time=0.096..0.189 rows=40 loops=1)
        Index Cond: (customer_id = ANY ('{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40}'::integer[]))
        Heap Fetches: 80
Total runtime: 0.596 ms
