-- @id: Q69
-- @target: VEC-001
-- @severity: info
-- @scenario: 聚合查询触发 Row Adapter
SELECT c.customer_id, COUNT(*) AS cnt, SUM(p.amount) AS total
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id
LIMIT 20;

Limit  (cost=0.09..19.68 rows=20 width=50) (actual time=0.180..0.767 rows=20 loops=1)
  ->  GroupAggregate  (cost=0.09..1761.04 rows=1797 width=50) (actual time=0.178..0.761 rows=20 loops=1)
        Group By Key: c.customer_id
        ->  Merge Join  (cost=0.09..1622.70 rows=16049 width=10) (actual time=0.078..0.616 rows=544 loops=1)
              Merge Cond: (c.customer_id = p.customer_id)
              ->  Index Only Scan using customer_pkey on customer c  (cost=0.00..77.20 rows=1797 width=4) (actual time=0.018..0.031 rows=21 loops=1)
                    Heap Fetches: 21
              ->  Index Scan using idx_fk_payment_customer_id on payment p  (cost=0.00..1340.48 rows=16049 width=10) (actual time=0.054..0.499 rows=544 loops=1)
Total runtime: 0.922 ms
