-- @id: Q73
-- @target: AGG-002
-- @severity: warning
-- @scenario: 大 GROUP BY + 低 work_mem
SET work_mem = '128kB';
SELECT customer_id, COUNT(*), SUM(amount), AVG(amount), MAX(amount), MIN(amount)
FROM payment
GROUP BY customer_id;
RESET work_mem;

HashAggregate  (cost=523.23..530.71 rows=599 width=146) (actual time=11.089..20.895 rows=599 loops=1)
  Group By Key: customer_id
Temp File Num: 48
  ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.014..3.726 rows=16049 loops=1)
        Iterations: 7
        ->  Partitioned Seq Scan on payment  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.039..2.274 rows=16049 loops=7)
              Selected Partitions:  1..7
Total runtime: 21.106 ms
