-- @id: Q82
-- @target: GEN-001
-- @severity: info
-- @scenario: 多层 CTE 嵌套
WITH t1 AS (SELECT customer_id FROM customer WHERE active = 1),
     t2 AS (SELECT t1.customer_id, COUNT(*) AS cnt FROM t1 JOIN rental r ON t1.customer_id = r.customer_id GROUP BY t1.customer_id),
     t3 AS (SELECT t2.customer_id, t2.cnt, COALESCE(p.total, 0) AS total FROM t2 LEFT JOIN (SELECT customer_id, SUM(amount) AS total FROM payment GROUP BY customer_id) p ON t2.customer_id = p.customer_id)
SELECT * FROM t3 WHERE total > 20 LIMIT 10;

Limit  (cost=1745.53..1746.62 rows=10 width=44) (actual time=56.345..56.359 rows=10 loops=1)
  CTE t1
    ->  Seq Scan on customer  (cost=0.00..49.46 rows=1752 width=4) (actual time=0.060..0.283 rows=584 loops=1)
          Filter: (active = 1)
          Rows Removed by Filter: 15
  CTE t2
    ->  HashAggregate  (cost=1324.84..1326.84 rows=200 width=12) (actual time=19.030..19.081 rows=584 loops=1)
          Group By Key: t1.customer_id
          ->  Hash Join  (cost=56.94..1083.94 rows=48179 width=4) (actual time=1.294..12.762 rows=15640 loops=1)
                Hash Cond: (r.customer_id = t1.customer_id)
                ->  Seq Scan on rental r  (cost=0.00..318.72 rows=16472 width=4) (actual time=0.157..3.694 rows=16044 loops=1)
                ->  Hash  (cost=35.04..35.04 rows=1752 width=4) (actual time=0.518..0.518 rows=584 loops=1)
                       Buckets: 32768  Batches: 1  Memory Usage: 277kB
                      ->  CTE Scan on t1  (cost=0.00..35.04 rows=1752 width=4) (actual time=0.067..0.386 rows=584 loops=1)
  ->  Hash Right Join  (cost=369.24..390.95 rows=200 width=44) (actual time=56.341..56.351 rows=10 loops=1)
        Hash Cond: (payment.customer_id = t2.customer_id)
        Filter: (COALESCE((sum(payment.amount)), 0::numeric) > 20::numeric)
        ->  HashAggregate  (cost=362.74..368.73 rows=599 width=42) (actual time=30.212..30.218 rows=10 loops=1)
              Group By Key: payment.customer_id
              ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.030..6.954 rows=16049 loops=1)
                    Iterations: 7
                    ->  Partitioned Seq Scan on payment  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.073..4.143 rows=16049 loops=7)
                          Selected Partitions:  1..7
        ->  Hash  (cost=4.00..4.00 rows=200 width=12) (actual time=19.312..19.312 rows=584 loops=1)
               Buckets: 32768  Batches: 1  Memory Usage: 284kB
              ->  CTE Scan on t2  (cost=0.00..4.00 rows=200 width=12) (actual time=19.041..19.185 rows=584 loops=1)
Total runtime: 59.529 ms
