-- @id: Q56
-- @target: PUSH-002
-- @severity: warning
-- @scenario: CTE + 多层联接
WITH cust_stats AS (
  SELECT customer_id, COUNT(*) AS cnt, SUM(amount) AS total
  FROM payment
  GROUP BY customer_id
)
SELECT c.first_name, c.last_name, cs.cnt, cs.total
FROM customer c
JOIN cust_stats cs ON c.customer_id = cs.customer_id
WHERE cs.total > 30
LIMIT 20;

Limit  (cost=442.98..451.17 rows=20 width=53) (actual time=9.372..9.503 rows=20 loops=1)
  ->  Nested Loop  (cost=442.98..688.18 rows=599 width=53) (actual time=9.370..9.500 rows=20 loops=1)
        ->  HashAggregate  (cost=442.98..450.47 rows=599 width=82) (actual time=9.342..9.352 rows=20 loops=1)
              Group By Key: payment.customer_id
              Filter: (sum(payment.amount) > 30::numeric)
              ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.017..3.630 rows=16049 loops=1)
                    Iterations: 7
                    ->  Partitioned Seq Scan on payment  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.044..2.086 rows=16049 loops=7)
                          Selected Partitions:  1..7
        ->  Index Scan using customer_pkey on customer c  (cost=0.00..0.38 rows=1 width=17) (actual time=0.122..0.129 rows=20 loops=20)
              Index Cond: (customer_id = payment.customer_id)
Total runtime: 9.694 ms
