-- @id: Q60
-- @target: PART-001
-- @severity: info
-- @scenario: payment_date 跨全部分区,正确裁剪为全部
SELECT COUNT(*) FROM payment;

Aggregate  (cost=322.61..322.62 rows=1 width=8) (actual time=4.862..4.863 rows=1 loops=1)
  ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=0) (actual time=0.023..3.308 rows=16049 loops=1)
        Iterations: 7
        ->  Partitioned Seq Scan on payment  (cost=0.00..282.49 rows=16049 width=0) (actual time=0.057..1.573 rows=16049 loops=7)
              Selected Partitions:  1..7
Total runtime: 5.036 ms
