-- @id: Q62
-- @target: SUBQ-001
-- @severity: warning
-- @scenario: film 主查询 + 相关 film_actor 子查询
SELECT f.film_id, f.title,
       (SELECT COUNT(*) FROM film_actor fa WHERE fa.film_id = f.film_id) AS actor_cnt
FROM film f
WHERE f.rating = 'PG'
LIMIT 20;

Limit  (cost=0.00..371.96 rows=20 width=19) (actual time=0.153..0.637 rows=20 loops=1)
  ->  Seq Scan on film f  (cost=0.00..3608.00 rows=194 width=19) (actual time=0.152..0.630 rows=20 loops=1)
        Filter: (rating = 'PG'::mpaa_rating)
        Rows Removed by Filter: 103
        SubPlan 1
          ->  Aggregate  (cost=18.24..18.25 rows=1 width=8) (actual time=0.526..0.526 rows=20 loops=20)
                ->  Bitmap Heap Scan on film_actor fa  (cost=4.29..18.23 rows=5 width=0) (actual time=0.141..0.437 rows=114 loops=20)
                      Recheck Cond: (film_id = f.film_id)
                      Heap Blocks: exact=106
                      ->  Bitmap Index Scan on idx_fk_film_id  (cost=0.00..4.29 rows=5 width=0) (actual time=0.095..0.095 rows=114 loops=20)
                            Index Cond: (film_id = f.film_id)
Total runtime: 0.738 ms
