-- @id: Q68
-- @target: VEC-001
-- @severity: info
-- @scenario: 普通 SELECT 触发 Row Adapter / Vector Adapter 切换
SELECT c.customer_id, f.title, r.rental_date
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE c.active = 1
LIMIT 20;

Limit  (cost=0.00..6.08 rows=20 width=27) (actual time=0.037..0.204 rows=20 loops=1)
  ->  Nested Loop  (cost=0.00..7640.07 rows=25126 width=27) (actual time=0.036..0.202 rows=20 loops=1)
        ->  Merge Join  (cost=0.00..3009.09 rows=16048 width=27) (actual time=0.023..0.091 rows=21 loops=1)
              Merge Cond: (i.inventory_id = r.inventory_id)
              ->  Nested Loop  (cost=0.00..1684.64 rows=4581 width=19) (actual time=0.015..0.030 rows=7 loops=1)
                    ->  Index Scan using inventory_pkey on inventory i  (cost=0.00..161.97 rows=4581 width=8) (actual time=0.009..0.012 rows=7 loops=1)
                    ->  Index Scan using film_pkey on film f  (cost=0.00..0.32 rows=1 width=19) (actual time=0.012..0.014 rows=7 loops=7)
                          Index Cond: (film_id = i.film_id)
              ->  Index Scan using idx_fk_inventory_id on rental r  (cost=0.00..1111.33 rows=16472 width=16) (actual time=0.005..0.052 rows=21 loops=1)
        ->  Index Scan using customer_pkey on customer c  (cost=0.00..0.28 rows=1 width=4) (actual time=0.064..0.096 rows=20 loops=21)
              Index Cond: (customer_id = r.customer_id)
              Filter: (active = 1)
              Rows Removed by Filter: 1
Total runtime: 0.346 ms
