-- @id: Q69
-- @target: VEC-001
-- @severity: info
-- @scenario: 聚合查询触发 Row Adapter
SELECT c.customer_id, COUNT(*) AS cnt, SUM(p.amount) AS total
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id
LIMIT 20;

Limit  (cost=0.08..28.46 rows=20 width=50) (actual time=0.185..0.675 rows=20 loops=1)
  ->  GroupAggregate  (cost=0.08..1699.60 rows=1198 width=50) (actual time=0.184..0.671 rows=20 loops=1)
        Group By Key: c.customer_id
        ->  Merge Join  (cost=0.08..1567.25 rows=16049 width=10) (actual time=0.064..0.511 rows=544 loops=1)
              Merge Cond: (c.customer_id = p.customer_id)
              ->  Index Only Scan using customer_pkey on customer c  (cost=0.00..59.22 rows=1198 width=4) (actual time=0.012..0.036 rows=21 loops=1)
                    Heap Fetches: 41
              ->  Index Scan using idx_fk_payment_customer_id on payment p  (cost=0.00..1304.50 rows=16049 width=10) (actual time=0.046..0.376 rows=544 loops=1)
Total runtime: 0.782 ms
