-- @id: Q71
-- @target: AGG-001
-- @severity: warning
-- @scenario: 大数据量 GROUP BY 走 GroupAggregate 而非 HashAggregate
SET enable_sort = off;
SELECT customer_id, COUNT(*) FROM rental GROUP BY customer_id LIMIT 20;
RESET enable_sort;

Limit  (cost=401.08..401.28 rows=20 width=12) (actual time=4.931..4.936 rows=20 loops=1)
  ->  HashAggregate  (cost=401.08..407.07 rows=599 width=12) (actual time=4.929..4.931 rows=20 loops=1)
        Group By Key: customer_id
        ->  Seq Scan on rental  (cost=0.00..318.72 rows=16472 width=4) (actual time=0.012..1.908 rows=16044 loops=1)
Total runtime: 5.030 ms
