-- @id: Q72
-- @target: AGG-001
-- @severity: warning
-- @scenario: payment GROUP BY 排序聚合
SET enable_hashagg = off;
SELECT staff_id, COUNT(*) FROM payment GROUP BY staff_id LIMIT 10;
RESET enable_hashagg;

Limit  (cost=0.00..1137.51 rows=2 width=12) (actual time=5.378..10.766 rows=2 loops=1)
  ->  GroupAggregate  (cost=0.00..1137.51 rows=2 width=12) (actual time=5.376..10.761 rows=2 loops=1)
        Group By Key: staff_id
        ->  Index Only Scan using idx_fk_payment_staff_id on payment  (cost=0.00..1057.24 rows=16049 width=4) (actual time=0.111..8.756 rows=16049 loops=1)
              Heap Fetches: 16049
Total runtime: 10.882 ms
