-- @id: Q96
-- @target: NONE
-- @severity: info
-- @scenario: payment 索引列范围查(customer_id)
SELECT COUNT(*) FROM payment WHERE customer_id = 50;

Aggregate  (cost=82.17..82.18 rows=1 width=8) (actual time=0.237..0.237 rows=1 loops=1)
  ->  Bitmap Heap Scan on payment  (cost=4.52..82.08 rows=35 width=0) (actual time=0.072..0.224 rows=35 loops=1)
        Recheck Cond: (customer_id = 50)
        Heap Blocks: exact=18
        ->  Bitmap Index Scan on idx_fk_payment_customer_id  (cost=0.00..4.51 rows=35 width=0) (actual time=0.025..0.025 rows=35 loops=1)
              Index Cond: (customer_id = 50)
Total runtime: 0.347 ms
