-- @id: Q08
-- @target: SCAN-001
-- @severity: warning
-- @scenario: payment 表 amount > 10 高 selectivity 过滤(无索引)
SELECT COUNT(*) FROM payment WHERE amount > 10.00;

Aggregate  (cost=322.88..322.89 rows=1 width=8) (actual time=22.792..22.793 rows=1 loops=1)
  ->  Partition Iterator  (cost=0.00..322.61 rows=107 width=0) (actual time=0.776..22.730 rows=114 loops=1)
        Iterations: 7
        ->  Partitioned Seq Scan on payment  (cost=0.00..322.61 rows=107 width=0) (actual time=2.199..22.124 rows=114 loops=7)
              Filter: (amount > 10.00)
              Rows Removed by Filter: 15935
              Selected Partitions:  1..7
Total runtime: 23.743 ms
