-- @id: Q15
-- @target: JOIN-001
-- @severity: warning
-- @scenario: customerâ†’rentalâ†’paymentâ†’inventoryâ†’film 5 čˇ¨ĺµŚĺĄ—ĺľŞçŽŻ
SELECT c.customer_id, COUNT(*) AS rental_count
FROM customer c
INNER JOIN rental r ON c.customer_id = r.customer_id
INNER JOIN payment p ON r.rental_id = p.rental_id
INNER JOIN inventory i ON r.inventory_id = i.inventory_id
INNER JOIN film f ON i.film_id = f.film_id
GROUP BY c.customer_id
LIMIT 20;

Limit  (cost=1845.41..1845.62 rows=20 width=12) (actual time=78.997..79.007 rows=20 loops=1)
  ->  HashAggregate  (cost=1845.41..1851.40 rows=599 width=12) (actual time=78.991..78.999 rows=20 loops=1)
        Group By Key: c.customer_id
        ->  Hash Join  (cost=820.66..1765.17 rows=16049 width=4) (actual time=28.651..68.924 rows=16049 loops=1)
              Hash Cond: (r.customer_id = c.customer_id)
              ->  Hash Join  (cost=798.18..1522.02 rows=16049 width=4) (actual time=27.433..60.150 rows=16049 loops=1)
                    Hash Cond: (r.inventory_id = i.inventory_id)
                    ->  Hash Join  (cost=524.62..1027.78 rows=16049 width=8) (actual time=14.388..34.848 rows=16049 loops=1)
                          Hash Cond: (p.rental_id = r.rental_id)
                          ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=4) (actual time=0.040..6.058 rows=16049 loops=1)
                                Iterations: 7
                                ->  Partitioned Seq Scan on payment p  (cost=0.00..282.49 rows=16049 width=4) (actual time=0.161..3.249 rows=16049 loops=7)
                                      Selected Partitions:  1..7
                          ->  Hash  (cost=318.72..318.72 rows=16472 width=12) (actual time=14.038..14.038 rows=16044 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 946kB
                                ->  Seq Scan on rental r  (cost=0.00..318.72 rows=16472 width=12) (actual time=0.013..3.790 rows=16044 loops=1)
                    ->  Hash  (cost=216.30..216.30 rows=4581 width=4) (actual time=12.177..12.177 rows=4581 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 418kB
                          ->  Hash Join  (cost=77.50..216.30 rows=4581 width=4) (actual time=2.494..6.101 rows=4581 loops=1)
                                Hash Cond: (i.film_id = f.film_id)
                                ->  Seq Scan on inventory i  (cost=0.00..75.81 rows=4581 width=8) (actual time=0.024..1.267 rows=4581 loops=1)
                                ->  Hash  (cost=65.00..65.00 rows=1000 width=4) (actual time=1.189..1.189 rows=1000 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 292kB
                                      ->  Seq Scan on film f  (cost=0.00..65.00 rows=1000 width=4) (actual time=0.026..0.431 rows=1000 loops=1)
              ->  Hash  (cost=14.99..14.99 rows=599 width=4) (actual time=0.379..0.379 rows=599 loops=1)
                     Buckets: 32768  Batches: 1  Memory Usage: 278kB
                    ->  Seq Scan on customer c  (cost=0.00..14.99 rows=599 width=4) (actual time=0.025..0.136 rows=599 loops=1)
Total runtime: 80.689 ms
