-- @id: Q20
-- @target: JOIN-002
-- @severity: warning
-- @scenario: 大表 Hash Join + 低 work_mem 触发 spill
SET work_mem = '64kB';
SELECT r.rental_id, c.first_name, c.last_name
FROM rental r
INNER JOIN customer c ON r.customer_id = c.customer_id
WHERE r.rental_date >= '2022-06-01';
RESET work_mem;

Hash Join  (cost=30.48..874.62 rows=15145 width=17) (actual time=5.631..20.724 rows=14706 loops=1)
  Hash Cond: (r.customer_id = c.customer_id)
  ->  Seq Scan on rental r  (cost=0.00..359.90 rows=15145 width=8) (actual time=0.266..5.122 rows=14706 loops=1)
        Filter: (rental_date >= '2022-06-01 00:00:00+00'::timestamp with time zone)
        Rows Removed by Filter: 1338
  ->  Hash  (cost=14.99..14.99 rows=599 width=17) (actual time=4.005..4.005 rows=599 loops=1)
         Buckets: 1024  Batches: 2  Memory Usage: 25kB
        ->  Seq Scan on customer c  (cost=0.00..14.99 rows=599 width=17) (actual time=0.004..0.130 rows=599 loops=1)
Total runtime: 22.167 ms
