-- @id: Q22
-- @target: JOIN-002
-- @severity: warning
-- @scenario: 4 表 Hash Join
SET work_mem = '256kB';
SELECT COUNT(*)
FROM rental r
JOIN payment p ON r.rental_id = p.rental_id
JOIN customer c ON r.customer_id = c.customer_id
JOIN staff s ON r.staff_id = s.staff_id;
RESET work_mem;

Aggregate  (cost=2908.48..2908.49 rows=1 width=8) (actual time=62.620..62.621 rows=1 loops=1)
  ->  Hash Join  (cost=841.85..2868.36 rows=16049 width=0) (actual time=18.667..60.568 rows=16049 loops=1)
        Hash Cond: (r.staff_id = s.staff_id)
        ->  Hash Join  (cost=763.10..2270.93 rows=16049 width=4) (actual time=16.162..50.495 rows=16049 loops=1)
              Hash Cond: (r.customer_id = c.customer_id)
              ->  Hash Join  (cost=734.62..1731.78 rows=16049 width=8) (actual time=15.544..40.368 rows=16049 loops=1)
                    Hash Cond: (p.rental_id = r.rental_id)
                    ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=4) (actual time=0.096..5.368 rows=16049 loops=1)
                          Iterations: 7
                          ->  Partitioned Seq Scan on payment p  (cost=0.00..282.49 rows=16049 width=4) (actual time=0.062..3.055 rows=16049 loops=7)
                                Selected Partitions:  1..7
                    ->  Hash  (cost=318.72..318.72 rows=16472 width=12) (actual time=13.561..13.561 rows=16044 loops=1)
                           Buckets: 8192  Batches: 8  Memory Usage: 147kB
                          ->  Seq Scan on rental r  (cost=0.00..318.72 rows=16472 width=12) (actual time=0.021..3.796 rows=16044 loops=1)
              ->  Hash  (cost=14.99..14.99 rows=599 width=4) (actual time=0.479..0.479 rows=599 loops=1)
                     Buckets: 8192  Batches: 2  Memory Usage: 79kB
                    ->  Seq Scan on customer c  (cost=0.00..14.99 rows=599 width=4) (actual time=0.014..0.128 rows=599 loops=1)
        ->  Hash  (cost=46.00..46.00 rows=1500 width=4) (actual time=2.396..2.396 rows=1500 loops=1)
               Buckets: 8192  Batches: 2  Memory Usage: 91kB
              ->  Seq Scan on staff s  (cost=0.00..46.00 rows=1500 width=4) (actual time=0.023..0.597 rows=1500 loops=1)
Total runtime: 63.183 ms
