-- @id: Q34
-- @target: NET-001
-- @severity: warning
-- @scenario: 强制 Hash Join 大表驱动,explain 应包含 Broadcast/Redistribute
SELECT /*+ hashjoin(r c) */ COUNT(*)
FROM rental r, customer c
WHERE r.customer_id = c.customer_id;

Aggregate  (cost=608.87..608.88 rows=1 width=8) (actual time=11.535..11.536 rows=1 loops=1)
  ->  Hash Join  (cost=22.48..567.69 rows=16472 width=0) (actual time=0.609..8.961 rows=16044 loops=1)
        Hash Cond: (r.customer_id = c.customer_id)
        ->  Seq Scan on rental r  (cost=0.00..318.72 rows=16472 width=4) (actual time=0.011..2.350 rows=16044 loops=1)
        ->  Hash  (cost=14.99..14.99 rows=599 width=4) (actual time=0.392..0.392 rows=599 loops=1)
               Buckets: 32768  Batches: 1  Memory Usage: 278kB
              ->  Seq Scan on customer c  (cost=0.00..14.99 rows=599 width=4) (actual time=0.006..0.238 rows=599 loops=1)
Total runtime: 11.918 ms
