-- @id: Q37
-- @target: EST-001
-- @severity: warning
-- @scenario: 删 stats 后严重低估 payment 行数
DELETE STATISTICS payment;
SELECT COUNT(*) FROM payment WHERE amount > 5.00;

Aggregate  (cost=332.50..332.51 rows=1 width=8) (actual time=5.850..5.850 rows=1 loops=1)
  ->  Partition Iterator  (cost=0.00..322.61 rows=3957 width=0) (actual time=0.100..5.398 rows=3957 loops=1)
        Iterations: 7
        ->  Partitioned Seq Scan on payment  (cost=0.00..322.61 rows=3957 width=0) (actual time=0.169..4.736 rows=3957 loops=7)
              Filter: (amount > 5.00)
              Rows Removed by Filter: 12092
              Selected Partitions:  1..7
Total runtime: 6.951 ms

-- ⚠ skipped unsupported in openGauss: 'DELETE STATISTICS payment'
