-- @id: Q38
-- @target: EST-001
-- @severity: warning
-- @scenario: 删 stats 后 rental 估算偏差
DELETE STATISTICS rental;
SELECT COUNT(*) FROM rental WHERE return_date IS NULL;

Aggregate  (cost=319.19..319.20 rows=1 width=8) (actual time=1.877..1.877 rows=1 loops=1)
  ->  Seq Scan on rental  (cost=0.00..318.72 rows=188 width=0) (actual time=1.855..1.855 rows=0 loops=1)
        Filter: (return_date IS NULL)
        Rows Removed by Filter: 16044
Total runtime: 1.993 ms

-- ⚠ skipped unsupported in openGauss: 'DELETE STATISTICS rental'
