-- @id: Q43
-- @target: EST-004
-- @severity: warning
-- @scenario: 删 stats 后 film_actor 误选 NL
DELETE STATISTICS film_actor;
SELECT f.title, a.last_name
FROM film f, film_actor fa, actor a
WHERE f.film_id = fa.film_id AND fa.actor_id = a.actor_id
LIMIT 50;

Limit  (cost=6.50..11.35 rows=50 width=22) (actual time=3.731..4.311 rows=50 loops=1)
  ->  Hash Join  (cost=6.50..536.10 rows=5462 width=22) (actual time=3.728..4.299 rows=50 loops=1)
        Hash Cond: (fa.actor_id = a.actor_id)
        ->  Merge Join  (cost=0.00..454.50 rows=5462 width=19) (actual time=0.044..0.566 rows=50 loops=1)
              Merge Cond: (f.film_id = fa.film_id)
              ->  Index Scan using film_pkey on film f  (cost=0.00..93.59 rows=1000 width=19) (actual time=0.016..0.033 rows=9 loops=1)
              ->  Index Scan using idx_fk_film_id on film_actor fa  (cost=0.00..290.13 rows=5462 width=8) (actual time=0.020..0.474 rows=50 loops=1)
        ->  Hash  (cost=4.00..4.00 rows=200 width=11) (actual time=0.095..0.095 rows=200 loops=1)
               Buckets: 32768  Batches: 1  Memory Usage: 265kB
              ->  Seq Scan on actor a  (cost=0.00..4.00 rows=200 width=11) (actual time=0.012..0.042 rows=200 loops=1)
Total runtime: 4.716 ms

-- ⚠ skipped unsupported in openGauss: 'DELETE STATISTICS film_actor'
