-- @id: Q56
-- @target: PUSH-002
-- @severity: warning
-- @scenario: CTE + 多层联接
WITH cust_stats AS (
  SELECT customer_id, COUNT(*) AS cnt, SUM(amount) AS total
  FROM payment
  GROUP BY customer_id
)
SELECT c.first_name, c.last_name, cs.cnt, cs.total
FROM customer c
JOIN cust_stats cs ON c.customer_id = cs.customer_id
WHERE cs.total > 30
LIMIT 20;

Limit  (cost=442.98..451.17 rows=20 width=53) (actual time=13.504..14.429 rows=20 loops=1)
  ->  Nested Loop  (cost=442.98..688.18 rows=599 width=53) (actual time=13.501..14.421 rows=20 loops=1)
        ->  HashAggregate  (cost=442.98..450.47 rows=599 width=82) (actual time=13.459..13.480 rows=20 loops=1)
              Group By Key: payment.customer_id
              Filter: (sum(payment.amount) > 30::numeric)
              ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.028..5.673 rows=16049 loops=1)
                    Iterations: 7
                    ->  Partitioned Seq Scan on payment  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.067..3.370 rows=16049 loops=7)
                          Selected Partitions:  1..7
        ->  Index Scan using customer_pkey on customer c  (cost=0.00..0.38 rows=1 width=17) (actual time=0.894..0.902 rows=20 loops=20)
              Index Cond: (customer_id = payment.customer_id)
Total runtime: 14.717 ms
