-- @id: Q61
-- @target: SUBQ-001
-- @severity: warning
-- @scenario: customer 主查询 + 相关 rental 子查询
SELECT c.customer_id, c.first_name,
       (SELECT MAX(rental_date) FROM rental r WHERE r.customer_id = c.customer_id) AS last_rental
FROM customer c
WHERE c.active = 1
LIMIT 20;

Limit  (cost=0.00..7200.11 rows=20 width=10) (actual time=3.059..80.593 rows=20 loops=1)
  ->  Seq Scan on customer c  (cost=0.00..210243.35 rows=584 width=10) (actual time=3.055..80.541 rows=20 loops=1)
        Filter: (active = 1)
        Rows Removed by Filter: 1
        SubPlan 1
          ->  Aggregate  (cost=359.97..359.98 rows=1 width=16) (actual time=80.188..80.197 rows=20 loops=20)
                ->  Seq Scan on rental r  (cost=0.00..359.90 rows=27 width=8) (actual time=2.188..78.086 rows=549 loops=20)
                      Filter: (customer_id = c.customer_id)
                      Rows Removed by Filter: 320331
Total runtime: 80.816 ms
