-- @id: Q67
-- @target: REW-001
-- @severity: warning
-- @scenario: customer_id IN 大列表
SELECT COUNT(*) FROM customer WHERE customer_id IN (
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
  21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
);

Aggregate  (cost=34.52..34.53 rows=1 width=8) (actual time=1.313..1.313 rows=1 loops=1)
  ->  Hash Semi Join  (cost=1.00..34.41 rows=40 width=0) (actual time=0.996..1.299 rows=40 loops=1)
        Hash Cond: (public.customer.customer_id = "*VALUES*".column1)
        ->  Seq Scan on customer  (cost=0.00..29.98 rows=1198 width=4) (actual time=0.020..0.154 rows=599 loops=1)
        ->  Hash  (cost=0.50..0.50 rows=40 width=4) (actual time=0.048..0.048 rows=40 loops=1)
               Buckets: 32768  Batches: 1  Memory Usage: 258kB
              ->  Values Scan on "*VALUES*"  (cost=0.00..0.50 rows=40 width=4) (actual time=0.012..0.024 rows=40 loops=1)
Total runtime: 1.631 ms
