-- @id: Q72
-- @target: AGG-001
-- @severity: warning
-- @scenario: payment GROUP BY 排序聚合
SET enable_hashagg = off;
SELECT staff_id, COUNT(*) FROM payment GROUP BY staff_id LIMIT 10;
RESET enable_hashagg;

Limit  (cost=0.00..1137.51 rows=2 width=12) (actual time=9.527..17.019 rows=2 loops=1)
  ->  GroupAggregate  (cost=0.00..1137.51 rows=2 width=12) (actual time=9.525..17.016 rows=2 loops=1)
        Group By Key: staff_id
        ->  Index Only Scan using idx_fk_payment_staff_id on payment  (cost=0.00..1057.24 rows=16049 width=4) (actual time=1.364..15.041 rows=16049 loops=1)
              Heap Fetches: 16049
Total runtime: 17.155 ms
