-- @id: Q75
-- @target: DIST-001
-- @severity: info
-- @scenario: payment 无分布键提示,触发重分布
SELECT p.payment_id, c.first_name
FROM payment p
JOIN customer c ON p.customer_id = c.customer_id
LIMIT 20;

Limit  (cost=0.08..2.05 rows=20 width=10) (actual time=0.096..0.365 rows=20 loops=1)
  ->  Merge Join  (cost=0.08..1575.25 rows=16049 width=10) (actual time=0.094..0.359 rows=20 loops=1)
        Merge Cond: (c.customer_id = p.customer_id)
        ->  Index Scan using customer_pkey on customer c  (cost=0.00..67.22 rows=1198 width=10) (actual time=0.021..0.021 rows=1 loops=1)
        ->  Index Scan using idx_fk_payment_customer_id on payment p  (cost=0.00..1304.50 rows=16049 width=8) (actual time=0.067..0.324 rows=20 loops=1)
Total runtime: 0.551 ms
