-- @id: Q76
-- @target: DIST-001
-- @severity: info
-- @scenario: rental 无分布键提示
SELECT r.rental_id, i.film_id
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
WHERE r.rental_date >= '2022-06-01'
LIMIT 20;

Limit  (cost=0.00..2.00 rows=20 width=8) (actual time=0.023..0.096 rows=20 loops=1)
  ->  Merge Join  (cost=0.00..1515.24 rows=15145 width=8) (actual time=0.022..0.088 rows=20 loops=1)
        Merge Cond: (i.inventory_id = r.inventory_id)
        ->  Index Scan using inventory_pkey on inventory i  (cost=0.00..161.97 rows=4581 width=8) (actual time=0.010..0.013 rows=8 loops=1)
        ->  Index Scan using idx_fk_inventory_id on rental r  (cost=0.00..1152.51 rows=15145 width=8) (actual time=0.008..0.063 rows=20 loops=1)
              Filter: (rental_date >= '2022-06-01 00:00:00+00'::timestamp with time zone)
              Rows Removed by Filter: 2
Total runtime: 0.182 ms
