-- @id: Q106
-- @target: SCAN-004
-- @severity: warning
-- @scenario: 单 CTE + JOIN,大表 CTE 全扫
WITH high_value AS (
    SELECT customer_id, SUM(amount) AS total
    FROM payment
    GROUP BY customer_id
    HAVING SUM(amount) > 50
)
SELECT c.first_name, c.last_name, h.total
FROM customer c
JOIN high_value h ON c.customer_id = h.customer_id
ORDER BY h.total DESC
LIMIT 20;

Limit  (cost=483.22..483.27 rows=20 width=45) (actual time=12.238..12.242 rows=20 loops=1)
  ->  Sort  (cost=483.22..484.72 rows=599 width=45) (actual time=12.236..12.237 rows=20 loops=1)
        Sort Key: h.total DESC
        Sort Method: top-N heapsort  Memory: 27kB
        ->  Hash Join  (cost=423.82..467.28 rows=599 width=45) (actual time=11.653..11.987 rows=599 loops=1)
              Hash Cond: (c.customer_id = h.customer_id)
              ->  Seq Scan on customer c  (cost=0.00..29.98 rows=1198 width=17) (actual time=0.019..0.152 rows=599 loops=1)
              ->  Hash  (cost=416.34..416.34 rows=599 width=36) (actual time=10.369..10.369 rows=599 loops=1)
                     Buckets: 32768  Batches: 1  Memory Usage: 282kB
                    ->  Subquery Scan on h  (cost=402.86..416.34 rows=599 width=36) (actual time=9.929..10.167 rows=599 loops=1)
                          ->  HashAggregate  (cost=402.86..410.35 rows=599 width=74) (actual time=9.924..10.064 rows=599 loops=1)
                                Group By Key: payment.customer_id
                                Filter: (sum(payment.amount) > 50::numeric)
                                ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.098..4.459 rows=16049 loops=1)
                                      Iterations: 7
                                      ->  Partitioned Seq Scan on payment  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.108..2.573 rows=16049 loops=7)
                                            Selected Partitions:  1..7
Total runtime: 12.738 ms
