-- @id: Q107
-- @target: SCAN-004
-- @severity: warning
-- @scenario: 多 CTE 链,每步都可能 SCAN-004
WITH
    active_customers AS (
        SELECT customer_id FROM customer WHERE active = 1
    ),
    recent_rentals AS (
        SELECT r.rental_id, r.customer_id
        FROM rental r
        WHERE r.customer_id IN (SELECT customer_id FROM active_customers)
    ),
    rental_stats AS (
        SELECT customer_id, COUNT(*) AS rental_count
        FROM recent_rentals
        GROUP BY customer_id
    )
SELECT * FROM rental_stats
ORDER BY rental_count DESC
LIMIT 20;

Limit  (cost=693.88..693.93 rows=20 width=12) (actual time=24.181..24.184 rows=20 loops=1)
  CTE active_customers
    ->  Seq Scan on customer  (cost=0.00..32.98 rows=1168 width=4) (actual time=0.031..0.327 rows=584 loops=1)
          Filter: (active = 1)
          Rows Removed by Filter: 15
  CTE recent_rentals
    ->  Hash Join  (cost=30.78..445.68 rows=8236 width=8) (actual time=1.377..9.515 rows=15640 loops=1)
          Hash Cond: (r.customer_id = active_customers.customer_id)
          ->  Seq Scan on rental r  (cost=0.00..318.72 rows=16472 width=8) (actual time=0.031..2.237 rows=16044 loops=1)
          ->  Hash  (cost=28.28..28.28 rows=200 width=4) (actual time=1.152..1.152 rows=584 loops=1)
                 Buckets: 32768  Batches: 1  Memory Usage: 277kB
                ->  HashAggregate  (cost=26.28..28.28 rows=200 width=4) (actual time=0.932..0.999 rows=584 loops=1)
                      Group By Key: active_customers.customer_id
                      ->  CTE Scan on active_customers  (cost=0.00..23.36 rows=1168 width=4) (actual time=0.037..0.741 rows=584 loops=1)
  ->  Sort  (cost=215.22..215.72 rows=200 width=12) (actual time=24.178..24.179 rows=20 loops=1)
        Sort Key: (count(*)) DESC
        Sort Method: top-N heapsort  Memory: 26kB
        ->  HashAggregate  (cost=205.90..207.90 rows=200 width=12) (actual time=24.007..24.080 rows=584 loops=1)
              Group By Key: recent_rentals.customer_id
              ->  CTE Scan on recent_rentals  (cost=0.00..164.72 rows=8236 width=4) (actual time=1.382..18.059 rows=15640 loops=1)
Total runtime: 24.804 ms
