-- @id: Q108
-- @target: GEN-001
-- @severity: info
-- @scenario: CTE 引用多次,触发 Materialize
WITH store_stats AS (
    SELECT store_id, COUNT(*) AS staff_count
    FROM staff
    GROUP BY store_id
)
SELECT s1.store_id, s1.staff_count AS count_a, s2.staff_count AS count_b
FROM store_stats s1
JOIN store_stats s2 ON s1.store_id != s2.store_id;

Nested Loop  (cost=58.25..5149.06 rows=224497 width=20) (actual time=0.984..60.242 rows=225150 loops=1)
  Join Filter: (s1.store_id <> s2.store_id)
  Rows Removed by Join Filter: 475
  CTE store_stats
    ->  HashAggregate  (cost=53.50..58.25 rows=475 width=12) (actual time=0.958..1.023 rows=475 loops=1)
          Group By Key: staff.store_id
          ->  Seq Scan on staff  (cost=0.00..46.00 rows=1500 width=4) (actual time=0.014..0.611 rows=1500 loops=1)
  ->  CTE Scan on store_stats s1  (cost=0.00..9.50 rows=475 width=12) (actual time=0.963..1.017 rows=475 loops=1)
  ->  CTE Scan on store_stats s2  (cost=0.00..9.50 rows=475 width=12) (actual time=0.030..16.196 rows=225625 loops=475)
Total runtime: 74.115 ms
