-- @id: Q111
-- @target: SUBQ-001
-- @severity: warning
-- @scenario: CTE 嵌套 IN,相关子查询
WITH high_payers AS (
    SELECT customer_id, SUM(amount) AS total
    FROM payment
    GROUP BY customer_id
    HAVING SUM(amount) > 100
)
SELECT c.customer_id, c.first_name
FROM customer c
WHERE c.customer_id IN (SELECT customer_id FROM high_payers)
  AND EXISTS (SELECT 1 FROM rental r WHERE r.customer_id = c.customer_id);

Hash Join  (cost=801.70..844.17 rows=300 width=10) (actual time=14.385..15.233 rows=395 loops=1)
  Hash Cond: (c.customer_id = r.customer_id)
  CTE high_payers
    ->  HashAggregate  (cost=402.86..410.35 rows=599 width=74) (actual time=8.122..8.196 rows=395 loops=1)
          Group By Key: payment.customer_id
          Filter: (sum(payment.amount) > 100::numeric)
          Rows Removed by Filter: 204
          ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.012..3.416 rows=16049 loops=1)
                Iterations: 7
                ->  Partitioned Seq Scan on payment  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.037..1.900 rows=16049 loops=7)
                      Selected Partitions:  1..7
  ->  Hash Join  (cost=17.98..52.95 rows=599 width=14) (actual time=8.626..9.161 rows=395 loops=1)
        Hash Cond: (c.customer_id = high_payers.customer_id)
        ->  Seq Scan on customer c  (cost=0.00..29.98 rows=1198 width=10) (actual time=0.008..0.204 rows=599 loops=1)
        ->  Hash  (cost=15.48..15.48 rows=200 width=4) (actual time=8.518..8.518 rows=395 loops=1)
               Buckets: 32768  Batches: 1  Memory Usage: 270kB
              ->  HashAggregate  (cost=13.48..15.48 rows=200 width=4) (actual time=8.379..8.413 rows=395 loops=1)
                    Group By Key: high_payers.customer_id
                    ->  CTE Scan on high_payers  (cost=0.00..11.98 rows=599 width=4) (actual time=8.130..8.290 rows=395 loops=1)
  ->  Hash  (cost=365.89..365.89 rows=599 width=4) (actual time=5.616..5.616 rows=599 loops=1)
         Buckets: 32768  Batches: 1  Memory Usage: 278kB
        ->  HashAggregate  (cost=359.90..365.89 rows=599 width=4) (actual time=5.342..5.397 rows=599 loops=1)
              Group By Key: r.customer_id
              ->  Seq Scan on rental r  (cost=0.00..318.72 rows=16472 width=4) (actual time=0.008..2.244 rows=16044 loops=1)
Total runtime: 15.554 ms
