-- @id: Q121
-- @target: SUBQ-001
-- @severity: info
-- @scenario: 标量子查询 in SELECT(N+1 反面教材)
SELECT f.film_id, f.title,
    (SELECT COUNT(*) FROM film_actor fa WHERE fa.film_id = f.film_id) AS actor_count,
    (SELECT COUNT(*) FROM inventory i WHERE i.film_id = f.film_id) AS inv_count
FROM film f
ORDER BY f.film_id
LIMIT 20;

Limit  (cost=0.00..2112.73 rows=20 width=19) (actual time=1.035..14.158 rows=20 loops=1)
  ->  Index Scan using film_pkey on film f  (cost=0.00..105636.62 rows=1000 width=19) (actual time=1.033..14.144 rows=20 loops=1)
        SubPlan 1
          ->  Aggregate  (cost=18.24..18.25 rows=1 width=8) (actual time=1.202..1.204 rows=20 loops=20)
                ->  Bitmap Heap Scan on film_actor fa  (cost=4.29..18.23 rows=5 width=0) (actual time=0.697..0.932 rows=117 loops=20)
                      Recheck Cond: (film_id = f.film_id)
                      Heap Blocks: exact=110
                      ->  Bitmap Index Scan on idx_fk_film_id  (cost=0.00..4.29 rows=5 width=0) (actual time=0.528..0.528 rows=117 loops=20)
                            Index Cond: (film_id = f.film_id)
        SubPlan 2
          ->  Aggregate  (cost=87.28..87.29 rows=1 width=8) (actual time=12.673..12.677 rows=20 loops=20)
                ->  Seq Scan on inventory i  (cost=0.00..87.26 rows=5 width=0) (actual time=0.627..12.541 rows=101 loops=20)
                      Filter: (film_id = f.film_id)
                      Rows Removed by Filter: 91519
Total runtime: 14.422 ms
