-- @id: Q122
-- @target: SUBQ-001
-- @severity: info
-- @scenario: 相关子查询 in WHERE (EXISTS)
SELECT c.customer_id, c.first_name
FROM customer c
WHERE EXISTS (
    SELECT 1 FROM payment p
    WHERE p.customer_id = c.customer_id AND p.amount > 10
)
ORDER BY c.customer_id
LIMIT 20;

Limit  (cost=0.00..78.70 rows=20 width=10) (actual time=0.255..3.400 rows=20 loops=1)
  ->  Nested Loop Semi Join  (cost=0.00..385.63 rows=98 width=10) (actual time=0.253..3.391 rows=20 loops=1)
        ->  Index Scan using customer_pkey on customer c  (cost=0.00..67.22 rows=1198 width=10) (actual time=0.011..0.173 rows=129 loops=1)
        ->  Index Scan using idx_fk_payment_customer_id on payment p  (cost=0.00..2.34 rows=46 width=4) (actual time=3.125..3.125 rows=20 loops=129)
              Index Cond: (customer_id = c.customer_id)
              Filter: (amount > 10::numeric)
              Rows Removed by Filter: 3215
Total runtime: 3.571 ms
