-- @id: Q123
-- @target: SUBQ-001
-- @severity: info
-- @scenario: NOT EXISTS 找从未租过碟的客户
SELECT c.customer_id, c.first_name
FROM customer c
WHERE NOT EXISTS (
    SELECT 1 FROM rental r WHERE r.customer_id = c.customer_id
)
ORDER BY c.customer_id
LIMIT 20;

Limit  (cost=0.00..274.09 rows=20 width=10) (actual time=18.032..18.032 rows=0 loops=1)
  ->  Nested Loop Anti Join  (cost=0.00..8208.88 rows=599 width=10) (actual time=18.030..18.030 rows=0 loops=1)
        ->  Index Scan using customer_pkey on customer c  (cost=0.00..67.22 rows=1198 width=10) (actual time=0.008..1.110 rows=599 loops=1)
        ->  Index Only Scan using idx_unq_rental_rental_date_inventory_id_customer_id on rental r  (cost=0.00..124.79 rows=27 width=4) (actual time=16.317..16.317 rows=599 loops=599)
              Index Cond: (customer_id = c.customer_id)
              Heap Fetches: 599
Total runtime: 18.142 ms
