-- @id: Q126
-- @target: SUBQ-001
-- @severity: info
-- @scenario: 相关子查询 in SELECT + WHERE
SELECT c.customer_id, c.first_name,
    (SELECT COUNT(*) FROM payment p WHERE p.customer_id = c.customer_id) AS pay_count,
    (SELECT MAX(payment_date) FROM payment p WHERE p.customer_id = c.customer_id) AS last_pay
FROM customer c
WHERE c.active = 1
  AND (SELECT COUNT(*) FROM payment p WHERE p.customer_id = c.customer_id) > 20
ORDER BY c.customer_id
LIMIT 20;

Limit  (cost=670.60..3512.13 rows=20 width=10) (actual time=18.173..27.150 rows=20 loops=1)
  ->  Merge Left Join  (cost=670.60..55938.51 rows=389 width=10) (actual time=18.164..27.130 rows=20 loops=1)
        Merge Cond: (c.customer_id = subquery."?column?")
        Filter: (COALESCE(subquery.count, 0) > 20)
        ->  Index Scan using customer_pkey on customer c  (cost=0.00..70.22 rows=1168 width=10) (actual time=0.029..0.170 rows=20 loops=1)
              Filter: (active = 1)
              Rows Removed by Filter: 1
        ->  Sort  (cost=670.60..672.09 rows=599 width=12) (actual time=17.313..17.337 rows=20 loops=1)
              Sort Key: subquery."?column?"
              Sort Method: quicksort  Memory: 52kB
              ->  Subquery Scan on subquery  (cost=630.98..642.96 rows=599 width=12) (actual time=16.852..17.070 rows=584 loops=1)
                    ->  HashAggregate  (cost=630.98..636.97 rows=599 width=12) (actual time=16.849..16.978 rows=584 loops=1)
                          Group By Key: p.customer_id
                          ->  Hash Semi Join  (cost=47.58..550.74 rows=16049 width=4) (actual time=1.623..11.625 rows=15644 loops=1)
                                Hash Cond: (p.customer_id = c.customer_id)
                                ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=4) (actual time=0.039..4.122 rows=16049 loops=1)
                                      Iterations: 7
                                      ->  Partitioned Seq Scan on payment p  (cost=0.00..282.49 rows=16049 width=4) (actual time=0.056..2.005 rows=16049 loops=7)
                                            Selected Partitions:  1..7
                                ->  Hash  (cost=32.98..32.98 rows=1168 width=4) (actual time=0.560..0.560 rows=584 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 277kB
                                      ->  Seq Scan on customer c  (cost=0.00..32.98 rows=1168 width=4) (actual time=0.040..0.337 rows=584 loops=1)
                                            Filter: (active = 1)
                                            Rows Removed by Filter: 15
        SubPlan 1
          ->  Aggregate  (cost=70.91..70.92 rows=1 width=8) (actual time=2.906..2.906 rows=20 loops=20)
                ->  Bitmap Heap Scan on payment p  (cost=4.46..70.85 rows=27 width=0) (actual time=0.843..1.969 rows=549 loops=20)
                      Recheck Cond: (customer_id = c.customer_id)
                      Heap Blocks: exact=321
                      ->  Bitmap Index Scan on idx_fk_payment_customer_id  (cost=0.00..4.45 rows=27 width=0) (actual time=0.247..0.247 rows=549 loops=20)
                            Index Cond: (customer_id = c.customer_id)
        SubPlan 2
          ->  Aggregate  (cost=70.91..70.92 rows=1 width=16) (actual time=6.087..6.087 rows=20 loops=20)
                ->  Bitmap Heap Scan on payment p  (cost=4.46..70.85 rows=27 width=8) (actual time=0.668..5.868 rows=549 loops=20)
                      Recheck Cond: (customer_id = c.customer_id)
                      Heap Blocks: exact=321
                      ->  Bitmap Index Scan on idx_fk_payment_customer_id  (cost=0.00..4.45 rows=27 width=0) (actual time=0.227..0.227 rows=549 loops=20)
                            Index Cond: (customer_id = c.customer_id)
Total runtime: 27.795 ms
