-- @id: Q132
-- @target: TYPE-001
-- @severity: warning
-- @scenario: 隐式 cast: payment_date 与 string 比较
SELECT * FROM payment WHERE payment_date > '2022-06-01';

Partition Iterator  (cost=54.88..152.18 rows=4984 width=30) (actual time=0.477..1.693 rows=4988 loops=1)
  Iterations: 2
  ->  Partitioned Bitmap Heap Scan on payment  (cost=54.88..152.18 rows=4984 width=30) (actual time=0.692..1.197 rows=4988 loops=2)
        Recheck Cond: (payment_date > '2022-06-01 00:00:00+00'::timestamp with time zone)
        Heap Blocks: exact=38
        Selected Partitions:  6..7
        ->  Partitioned Bitmap Index Scan on payment_pkey  (cost=0.00..53.63 rows=4984 width=0) (actual time=0.645..0.645 rows=4988 loops=2)
              Index Cond: (payment_date > '2022-06-01 00:00:00+00'::timestamp with time zone)
              Selected Partitions:  6..7
Total runtime: 2.343 ms
