-- @id: Q133
-- @target: TYPE-001
-- @severity: warning
-- @scenario: JOIN 条件中双侧 cast(强制 Seq Scan)
SELECT c.customer_id, c.first_name, p.amount
FROM customer c
JOIN payment p ON c.customer_id::text = p.customer_id::text
WHERE c.active = 1
ORDER BY p.amount DESC
LIMIT 20;

Limit  (cost=4162.57..4162.62 rows=20 width=16) (actual time=21.443..21.446 rows=20 loops=1)
  ->  Sort  (cost=4162.57..4396.88 rows=93726 width=16) (actual time=21.437..21.438 rows=20 loops=1)
        Sort Key: p.amount DESC
        Sort Method: top-N heapsort  Memory: 26kB
        ->  Hash Join  (cost=47.58..1668.55 rows=93726 width=16) (actual time=0.894..16.665 rows=15644 loops=1)
              Hash Cond: ((p.customer_id)::text = (c.customer_id)::text)
              ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.068..3.915 rows=16049 loops=1)
                    Iterations: 7
                    ->  Partitioned Seq Scan on payment p  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.072..1.873 rows=16049 loops=7)
                          Selected Partitions:  1..7
              ->  Hash  (cost=32.98..32.98 rows=1168 width=10) (actual time=0.643..0.643 rows=584 loops=1)
                     Buckets: 32768  Batches: 1  Memory Usage: 281kB
                    ->  Seq Scan on customer c  (cost=0.00..32.98 rows=1168 width=10) (actual time=0.051..0.366 rows=584 loops=1)
                          Filter: (active = 1)
                          Rows Removed by Filter: 15
Total runtime: 23.371 ms
