-- @id: Q134
-- @target: TYPE-001
-- @severity: info
-- @scenario: numeric 字段与 text 隐式类型转换
SELECT * FROM payment WHERE amount = '5.99';

Partition Iterator  (cost=0.00..322.61 rows=1299 width=30) (actual time=0.025..7.847 rows=1299 loops=1)
  Iterations: 7
  ->  Partitioned Seq Scan on payment  (cost=0.00..322.61 rows=1299 width=30) (actual time=0.089..7.314 rows=1299 loops=7)
        Filter: (amount = 5.99)
        Rows Removed by Filter: 14750
        Selected Partitions:  1..7
Total runtime: 8.221 ms
