-- @id: Q139
-- @target: GEN-001
-- @severity: info
-- @scenario: 大 OFFSET 分页
SELECT * FROM payment ORDER BY payment_date LIMIT 20 OFFSET 5000;

Limit  (cost=234.18..235.12 rows=20 width=30) (actual time=11.312..11.335 rows=20 loops=1)
  ->  Partition Iterator  (cost=0.00..751.67 rows=16049 width=30) (actual time=0.150..10.982 rows=5020 loops=1)
        Iterations: 7
        ->  Partitioned Index Scan using payment_pkey on payment  (cost=0.00..751.67 rows=16049 width=30) (actual time=0.200..10.023 rows=5020 loops=3)
              Selected Partitions:  1..7
Total runtime: 17.525 ms
