-- @id: Q141
-- @target: SUBQ-001
-- @severity: warning
-- @scenario: N+1 反面教材 - 客户信息 + 多次子查询
SELECT c.customer_id, c.first_name,
    (SELECT MAX(payment_date) FROM payment WHERE customer_id = c.customer_id) AS last_pay,
    (SELECT MIN(payment_date) FROM payment WHERE customer_id = c.customer_id) AS first_pay,
    (SELECT COUNT(*) FROM rental WHERE customer_id = c.customer_id) AS rental_count,
    (SELECT SUM(amount) FROM payment WHERE customer_id = c.customer_id) AS total
FROM customer c
WHERE c.active = 1
ORDER BY c.customer_id
LIMIT 20;

Limit  (cost=0.00..11456.15 rows=20 width=10) (actual time=6.881..68.129 rows=20 loops=1)
  ->  Index Scan using customer_pkey on customer c  (cost=0.00..669039.34 rows=1168 width=10) (actual time=6.878..68.094 rows=20 loops=1)
        Filter: (active = 1)
        Rows Removed by Filter: 1
        SubPlan 1
          ->  Aggregate  (cost=70.91..70.92 rows=1 width=16) (actual time=1.329..1.329 rows=20 loops=20)
                ->  Bitmap Heap Scan on payment  (cost=4.46..70.85 rows=27 width=8) (actual time=0.415..1.119 rows=549 loops=20)
                      Recheck Cond: (customer_id = c.customer_id)
                      Heap Blocks: exact=321
                      ->  Bitmap Index Scan on idx_fk_payment_customer_id  (cost=0.00..4.45 rows=27 width=0) (actual time=0.195..0.195 rows=549 loops=20)
                            Index Cond: (customer_id = c.customer_id)
        SubPlan 2
          ->  Aggregate  (cost=70.91..70.92 rows=1 width=16) (actual time=1.172..1.172 rows=20 loops=20)
                ->  Bitmap Heap Scan on payment  (cost=4.46..70.85 rows=27 width=8) (actual time=0.406..0.996 rows=549 loops=20)
                      Recheck Cond: (customer_id = c.customer_id)
                      Heap Blocks: exact=321
                      ->  Bitmap Index Scan on idx_fk_payment_customer_id  (cost=0.00..4.45 rows=27 width=0) (actual time=0.211..0.211 rows=549 loops=20)
                            Index Cond: (customer_id = c.customer_id)
        SubPlan 3
          ->  Aggregate  (cost=359.97..359.98 rows=1 width=8) (actual time=61.156..61.159 rows=20 loops=20)
                ->  Seq Scan on rental  (cost=0.00..359.90 rows=27 width=0) (actual time=1.932..60.780 rows=549 loops=20)
                      Filter: (customer_id = c.customer_id)
                      Rows Removed by Filter: 320331
        SubPlan 4
          ->  Aggregate  (cost=70.91..70.92 rows=1 width=38) (actual time=3.560..3.563 rows=20 loops=20)
                ->  Bitmap Heap Scan on payment  (cost=4.46..70.85 rows=27 width=6) (actual time=1.276..2.545 rows=549 loops=20)
                      Recheck Cond: (customer_id = c.customer_id)
                      Heap Blocks: exact=321
                      ->  Bitmap Index Scan on idx_fk_payment_customer_id  (cost=0.00..4.45 rows=27 width=0) (actual time=0.800..0.800 rows=549 loops=20)
                            Index Cond: (customer_id = c.customer_id)
Total runtime: 68.462 ms
