-- @id: Q144
-- @target: GEN-001
-- @severity: info
-- @scenario: 漏斗分析:浏览 → 租碟 → 付费
SELECT
    c.customer_id,
    c.first_name,
    EXISTS(SELECT 1 FROM rental WHERE customer_id = c.customer_id) AS has_rented,
    EXISTS(SELECT 1 FROM payment WHERE customer_id = c.customer_id) AS has_paid,
    (SELECT COUNT(*) FROM rental WHERE customer_id = c.customer_id) AS rental_count
FROM customer c
WHERE c.active = 1
ORDER BY c.customer_id
LIMIT 20;

Limit  (cost=0.00..7605.71 rows=20 width=10) (actual time=20.192..121.971 rows=20 loops=1)
  ->  Index Scan using customer_pkey on customer c  (cost=0.00..444173.18 rows=1168 width=10) (actual time=20.180..121.895 rows=20 loops=1)
        Filter: (active = 1)
        Rows Removed by Filter: 1
        SubPlan 1
          ->  Seq Scan on rental  (cost=0.00..359.90 rows=27 width=0) (Actual time: never executed)
                Filter: (customer_id = c.customer_id)
        SubPlan 2
          ->  Seq Scan on rental  (cost=0.00..318.72 rows=16472 width=4) (actual time=0.021..2.938 rows=16044 loops=1)
        SubPlan 3
          ->  Bitmap Heap Scan on payment  (cost=4.46..70.85 rows=27 width=0) (Actual time: never executed)
                Recheck Cond: (customer_id = c.customer_id)
                ->  Bitmap Index Scan on idx_fk_payment_customer_id  (cost=0.00..4.45 rows=27 width=0) (Actual time: never executed)
                      Index Cond: (customer_id = c.customer_id)
        SubPlan 4
          ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=4) (actual time=0.012..4.958 rows=16049 loops=1)
                Iterations: 7
                ->  Partitioned Seq Scan on payment  (cost=0.00..282.49 rows=16049 width=4) (actual time=0.057..2.821 rows=16049 loops=7)
                      Selected Partitions:  1..7
        SubPlan 5
          ->  Aggregate  (cost=359.97..359.98 rows=1 width=8) (actual time=102.296..102.303 rows=20 loops=20)
                ->  Seq Scan on rental  (cost=0.00..359.90 rows=27 width=0) (actual time=1.796..101.020 rows=549 loops=20)
                      Filter: (customer_id = c.customer_id)
                      Rows Removed by Filter: 320331
Total runtime: 122.891 ms
