-- @id: Q147
-- @target: GEN-001
-- @severity: warning
-- @scenario: 笛卡尔积 + 后期过滤(效率极低)
SELECT f.title, COUNT(*) AS rental_count
FROM film f, inventory i, rental r
WHERE f.film_id = i.film_id AND i.inventory_id = r.inventory_id
GROUP BY f.film_id, f.title
HAVING COUNT(*) > 20
ORDER BY rental_count DESC
LIMIT 20;

Limit  (cost=1014.12..1014.17 rows=20 width=35) (actual time=67.599..67.603 rows=20 loops=1)
  ->  Sort  (cost=1014.12..1016.62 rows=1000 width=35) (actual time=67.596..67.598 rows=20 loops=1)
        Sort Key: (count(*)) DESC
        Sort Method: top-N heapsort  Memory: 27kB
        ->  HashAggregate  (cost=975.01..987.51 rows=1000 width=35) (actual time=67.444..67.527 rows=295 loops=1)
              Group By Key: f.film_id, f.title
              Filter: (count(*) > 20)
              Rows Removed by Filter: 663
              ->  Hash Join  (cost=273.56..814.53 rows=16048 width=19) (actual time=27.250..48.893 rows=16044 loops=1)
                    Hash Cond: (r.inventory_id = i.inventory_id)
                    ->  Seq Scan on rental r  (cost=0.00..318.72 rows=16472 width=4) (actual time=0.009..1.782 rows=16044 loops=1)
                    ->  Hash  (cost=216.30..216.30 rows=4581 width=23) (actual time=26.816..26.816 rows=4581 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 510kB
                          ->  Hash Join  (cost=77.50..216.30 rows=4581 width=23) (actual time=8.055..18.272 rows=4581 loops=1)
                                Hash Cond: (i.film_id = f.film_id)
                                ->  Seq Scan on inventory i  (cost=0.00..75.81 rows=4581 width=8) (actual time=0.003..1.934 rows=4581 loops=1)
                                ->  Hash  (cost=65.00..65.00 rows=1000 width=19) (actual time=7.778..7.778 rows=1000 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 308kB
                                      ->  Seq Scan on film f  (cost=0.00..65.00 rows=1000 width=19) (actual time=0.005..6.320 rows=1000 loops=1)
Total runtime: 67.822 ms
