-- @id: Q15
-- @target: JOIN-001
-- @severity: warning
-- @scenario: customerâ†’rentalâ†’paymentâ†’inventoryâ†’film 5 čˇ¨ĺµŚĺĄ—ĺľŞçŽŻ
SELECT c.customer_id, COUNT(*) AS rental_count
FROM customer c
INNER JOIN rental r ON c.customer_id = r.customer_id
INNER JOIN payment p ON r.rental_id = p.rental_id
INNER JOIN inventory i ON r.inventory_id = i.inventory_id
INNER JOIN film f ON i.film_id = f.film_id
GROUP BY c.customer_id
LIMIT 20;

Limit  (cost=1828.67..1828.87 rows=20 width=12) (actual time=105.324..105.337 rows=20 loops=1)
  ->  HashAggregate  (cost=1828.67..1834.66 rows=599 width=12) (actual time=105.320..105.331 rows=20 loops=1)
        Group By Key: c.customer_id
        ->  Hash Join  (cost=803.92..1748.43 rows=16049 width=4) (actual time=49.001..97.463 rows=16049 loops=1)
              Hash Cond: (r.customer_id = c.customer_id)
              ->  Hash Join  (cost=781.44..1505.28 rows=16049 width=4) (actual time=46.573..83.071 rows=16049 loops=1)
                    Hash Cond: (r.inventory_id = i.inventory_id)
                    ->  Hash Join  (cost=524.62..1027.78 rows=16049 width=8) (actual time=34.363..54.007 rows=16049 loops=1)
                          Hash Cond: (p.rental_id = r.rental_id)
                          ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=4) (actual time=0.026..6.075 rows=16049 loops=1)
                                Iterations: 7
                                ->  Partitioned Seq Scan on payment p  (cost=0.00..282.49 rows=16049 width=4) (actual time=0.052..2.861 rows=16049 loops=7)
                                      Selected Partitions:  1..7
                          ->  Hash  (cost=318.72..318.72 rows=16472 width=12) (actual time=34.240..34.240 rows=16044 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 946kB
                                ->  Seq Scan on rental r  (cost=0.00..318.72 rows=16472 width=12) (actual time=0.007..7.479 rows=16044 loops=1)
                    ->  Hash  (cost=199.56..199.56 rows=4581 width=4) (actual time=9.973..9.973 rows=4581 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 418kB
                          ->  Hash Join  (cost=60.76..199.56 rows=4581 width=4) (actual time=3.139..5.272 rows=4581 loops=1)
                                Hash Cond: (i.film_id = f.film_id)
                                ->  Seq Scan on inventory i  (cost=0.00..75.81 rows=4581 width=8) (actual time=0.014..0.560 rows=4581 loops=1)
                                ->  Hash  (cost=48.26..48.26 rows=1000 width=4) (actual time=0.945..0.945 rows=1000 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 292kB
                                      ->  Index Only Scan using film_pkey on film f  (cost=0.00..48.26 rows=1000 width=4) (actual time=0.153..0.582 rows=1000 loops=1)
                                            Heap Fetches: 14
              ->  Hash  (cost=14.99..14.99 rows=599 width=4) (actual time=1.580..1.580 rows=599 loops=1)
                     Buckets: 32768  Batches: 1  Memory Usage: 278kB
                    ->  Seq Scan on customer c  (cost=0.00..14.99 rows=599 width=4) (actual time=0.013..0.507 rows=599 loops=1)
Total runtime: 106.580 ms
