-- @id: Q151
-- @target: SUBQ-001
-- @severity: warning
-- @scenario: 跨列相关子查询,无法提升
SELECT c.customer_id, c.first_name
FROM customer c
WHERE c.customer_id IN (
    SELECT r.customer_id
    FROM rental r
    WHERE r.staff_id <> c.store_id
)
ORDER BY c.customer_id
LIMIT 20;

Limit  (cost=0.00..7612.14 rows=20 width=10) (actual time=0.065..5.168 rows=20 loops=1)
  ->  Index Scan using customer_pkey on customer c  (cost=0.00..227983.72 rows=599 width=10) (actual time=0.063..5.158 rows=20 loops=1)
        Filter: (SubPlan 1)
        SubPlan 1
          ->  Seq Scan on rental r  (cost=0.00..359.90 rows=8236 width=4) (actual time=0.067..4.174 rows=8655 loops=20)
                Filter: (staff_id <> c.store_id)
                Rows Removed by Filter: 8724
Total runtime: 5.274 ms
