-- @id: Q155
-- @target: PUSH-002
-- @severity: warning
-- @scenario: 多表 JOIN 无合适分布键
SELECT co.country, COUNT(c.customer_id) AS cust_count
FROM country co
JOIN city ci ON ci.country_id = co.country_id
JOIN address a ON a.city_id = ci.city_id
JOIN customer c ON c.address_id = a.address_id
GROUP BY co.country
ORDER BY cust_count DESC;

Sort  (cost=108.40..108.67 rows=109 width=21) (actual time=3.394..3.397 rows=108 loops=1)
  Sort Key: (count(c.customer_id)) DESC
  Sort Method: quicksort  Memory: 31kB
  ->  HashAggregate  (cost=103.62..104.71 rows=109 width=21) (actual time=3.334..3.350 rows=108 loops=1)
        Group By Key: co.country
        ->  Hash Join  (cost=43.52..100.61 rows=603 width=13) (actual time=2.015..3.095 rows=599 loops=1)
              Hash Cond: (ci.country_id = co.country_id)
              ->  Hash Join  (cost=40.07..88.86 rows=603 width=8) (actual time=1.778..2.558 rows=599 loops=1)
                    Hash Cond: (a.city_id = ci.city_id)
                    ->  Hash Join  (cost=21.57..62.07 rows=603 width=8) (actual time=1.192..1.594 rows=599 loops=1)
                          Hash Cond: (c.address_id = a.address_id)
                          ->  Seq Scan on customer c  (cost=0.00..29.98 rows=1198 width=8) (actual time=0.009..0.171 rows=599 loops=1)
                          ->  Hash  (cost=14.03..14.03 rows=603 width=8) (actual time=0.397..0.397 rows=603 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 280kB
                                ->  Seq Scan on address a  (cost=0.00..14.03 rows=603 width=8) (actual time=0.026..0.222 rows=603 loops=1)
                    ->  Hash  (cost=11.00..11.00 rows=600 width=8) (actual time=0.295..0.295 rows=600 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 280kB
                          ->  Seq Scan on city ci  (cost=0.00..11.00 rows=600 width=8) (actual time=0.028..0.154 rows=600 loops=1)
              ->  Hash  (cost=2.09..2.09 rows=109 width=13) (actual time=0.073..0.073 rows=109 loops=1)
                     Buckets: 32768  Batches: 1  Memory Usage: 262kB
                    ->  Seq Scan on country co  (cost=0.00..2.09 rows=109 width=13) (actual time=0.033..0.047 rows=109 loops=1)
Total runtime: 3.650 ms
