-- @id: Q161
-- @target: SCAN-004
-- @severity: warning
-- @scenario: 跨分区查询,customer_id 无全局索引(只有局部索引)
SELECT * FROM payment WHERE customer_id = 1 ORDER BY payment_date DESC LIMIT 20;

Limit  (cost=69.45..69.50 rows=20 width=30) (actual time=1.990..1.990 rows=20 loops=1)
  ->  Sort  (cost=69.45..69.52 rows=26 width=30) (actual time=1.988..1.988 rows=20 loops=1)
        Sort Key: payment_date DESC
        Sort Method: quicksort  Memory: 27kB
        ->  Bitmap Heap Scan on payment  (cost=4.45..68.84 rows=26 width=30) (actual time=0.371..1.917 rows=32 loops=1)
              Recheck Cond: (customer_id = 1)
              Heap Blocks: exact=17
              ->  Bitmap Index Scan on idx_fk_payment_customer_id  (cost=0.00..4.45 rows=26 width=0) (actual time=0.280..0.280 rows=32 loops=1)
                    Index Cond: (customer_id = 1)
Total runtime: 2.241 ms
