-- @id: Q167
-- @target: SCAN-004
-- @severity: info
-- @scenario: 部分索引(带 WHERE 谓词)
CREATE INDEX IF NOT EXISTS idx_payment_large ON payment (customer_id);
SELECT * FROM payment WHERE customer_id = 1 AND amount > 5;

Bitmap Heap Scan on payment  (cost=4.45..68.90 rows=6 width=30) (actual time=0.815..1.011 rows=6 loops=1)
  Recheck Cond: (customer_id = 1)
  Filter: (amount > 5::numeric)
  Rows Removed by Filter: 26
  Heap Blocks: exact=17
  ->  Bitmap Index Scan on idx_payment_large  (cost=0.00..4.45 rows=26 width=0) (actual time=0.223..0.223 rows=32 loops=1)
        Index Cond: (customer_id = 1)
Total runtime: 1.144 ms
