-- @id: Q170
-- @target: PART-001
-- @severity: info
-- @scenario: 全局索引 + 分区剪枝(组合)
SELECT * FROM payment
WHERE customer_id = 1
  AND payment_date >= '2022-01-01'
  AND payment_date < '2022-04-01';

Bitmap Heap Scan on payment  (cost=4.45..48.87 rows=9 width=30) (actual time=0.093..0.206 rows=9 loops=1)
  Recheck Cond: (customer_id = 1)
  Filter: ((payment_date >= '2022-01-01 00:00:00+00'::timestamp with time zone) AND (payment_date < '2022-04-01 00:00:00+00'::timestamp with time zone))
  Rows Removed by Filter: 23
  Heap Blocks: exact=17
  ->  Bitmap Index Scan on idx_fk_payment_customer_id  (cost=0.00..4.45 rows=26 width=0) (actual time=0.029..0.029 rows=32 loops=1)
        Index Cond: (customer_id = 1)
Total runtime: 0.278 ms
