-- @id: Q175
-- @target: SUBQ-001
-- @severity: warning
-- @scenario: UPDATE FROM + 聚合子查询
UPDATE customer c
SET active = 0
FROM (
    SELECT customer_id FROM payment
    GROUP BY customer_id
    HAVING SUM(amount) > 100
) sub
WHERE c.customer_id = sub.customer_id;

Update on customer c  (cost=383.70..445.89 rows=599 width=84) (actual time=19.882..55.088 rows=395 loops=1)
  ->  Hash Join  (cost=383.70..445.89 rows=599 width=84) (actual time=19.379..20.868 rows=395 loops=1)
        Hash Cond: (c.customer_id = payment.customer_id)
        ->  Seq Scan on customer c  (cost=0.00..44.97 rows=1797 width=80) (actual time=0.111..0.900 rows=599 loops=1)
        ->  Hash  (cost=376.21..376.21 rows=599 width=4) (actual time=13.766..13.766 rows=395 loops=1)
               Buckets: 32768  Batches: 1  Memory Usage: 270kB
              ->  HashAggregate  (cost=362.74..370.22 rows=599 width=42) (actual time=13.408..13.520 rows=395 loops=1)
                    Group By Key: payment.customer_id
                    Filter: (sum(payment.amount) > 100::numeric)
                    Rows Removed by Filter: 204
                    ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.423..5.504 rows=16049 loops=1)
                          Iterations: 7
                          ->  Partitioned Seq Scan on payment  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.148..2.802 rows=16049 loops=7)
                                Selected Partitions:  1..7
Trigger last_updated: time=8.344 calls=395
Total runtime: 56.594 ms
