-- @id: Q179
-- @target: PART-001
-- @severity: warning
-- @scenario: UPDATE 分区表(单分区操作)
UPDATE payment
SET amount = ROUND(amount * 0.9, 2)
WHERE payment_date >= '2022-06-01' AND payment_date < '2022-07-01';

Update on payment  (cost=31.46..108.20 rows=2655 width=40) (actual time=1.374..76.208 rows=2654 loops=1)
  ->  Partition Iterator  (cost=31.46..108.20 rows=2655 width=40) (actual time=0.835..4.761 rows=2654 loops=1)
        Iterations: 1
        ->  Partitioned Bitmap Heap Scan on payment  (cost=31.46..88.29 rows=2655 width=40) (actual time=0.823..4.255 rows=2654 loops=1)
              Recheck Cond: ((payment_date >= '2022-06-01 00:00:00+00'::timestamp with time zone) AND (payment_date < '2022-07-01 00:00:00+00'::timestamp with time zone))
              Heap Blocks: exact=20
              Selected Partitions:  6
              ->  Partitioned Bitmap Index Scan on payment_pkey  (cost=0.00..30.80 rows=2655 width=0) (actual time=0.753..0.753 rows=2654 loops=1)
                    Index Cond: ((payment_date >= '2022-06-01 00:00:00+00'::timestamp with time zone) AND (payment_date < '2022-07-01 00:00:00+00'::timestamp with time zone))
                    Selected Partitions:  6
Total runtime: 76.664 ms
