-- @id: Q184
-- @target: GEN-001
-- @severity: info
-- @scenario: 1 层视图 + WHERE 谓词(正例: 谓词可下推)
CREATE OR REPLACE VIEW v_customer_rentals AS
SELECT c.customer_id, c.first_name, c.last_name, COUNT(r.rental_id) AS rental_count
FROM customer c
LEFT JOIN rental r ON c.customer_id = r.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name;
SELECT * FROM v_customer_rentals WHERE customer_id = 1;

HashAggregate  (cost=368.75..368.76 rows=1 width=29) (actual time=18.347..18.348 rows=1 loops=1)
  Group By Key: c.customer_id, c.first_name, c.last_name
  ->  Nested Loop Left Join  (cost=0.00..368.49 rows=26 width=21) (actual time=0.347..18.160 rows=32 loops=1)
        Join Filter: (c.customer_id = r.customer_id)
        ->  Index Scan using customer_pkey on customer c  (cost=0.00..8.27 rows=1 width=17) (actual time=0.109..0.181 rows=1 loops=1)
              Index Cond: (customer_id = 1)
        ->  Seq Scan on rental r  (cost=0.00..359.90 rows=26 width=8) (actual time=0.226..17.787 rows=32 loops=1)
              Filter: (customer_id = 1)
              Rows Removed by Filter: 16012
Total runtime: 18.976 ms
