-- @id: Q185
-- @target: GEN-001
-- @severity: info
-- @scenario: 2 层嵌套视图(内联定义,v_customer_rentals 原为 Q184 创建)+ WHERE(测试是否下推到内层)
CREATE OR REPLACE VIEW v_top_customers AS
SELECT c.customer_id, c.first_name, c.last_name, COUNT(r.rental_id) AS rental_count
FROM customer c
LEFT JOIN rental r ON c.customer_id = r.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name
HAVING COUNT(r.rental_id) > 10;
SELECT * FROM v_top_customers WHERE customer_id <= 5;

HashAggregate  (cost=389.20..389.56 rows=29 width=37) (actual time=6.609..6.610 rows=5 loops=1)
  Group By Key: c.customer_id, c.first_name, c.last_name
  Filter: (count(r.rental_id) > 10)
  ->  Hash Right Join  (cost=9.09..379.57 rows=770 width=21) (actual time=1.017..6.274 rows=145 loops=1)
        Hash Cond: (r.customer_id = c.customer_id)
        ->  Seq Scan on rental r  (cost=0.00..318.72 rows=16472 width=8) (actual time=0.013..2.107 rows=16044 loops=1)
        ->  Hash  (cost=8.74..8.74 rows=28 width=17) (actual time=0.095..0.095 rows=5 loops=1)
               Buckets: 32768  Batches: 1  Memory Usage: 257kB
              ->  Index Scan using customer_pkey on customer c  (cost=0.00..8.74 rows=28 width=17) (actual time=0.034..0.070 rows=5 loops=1)
                    Index Cond: (customer_id <= 5)
Total runtime: 6.954 ms
