-- @id: Q186
-- @target: GEN-001
-- @severity: info
-- @scenario: 3 层嵌套视图(内联定义,v_top_customers 原为 Q185 创建,深度测试)
CREATE OR REPLACE VIEW v_top_active AS
SELECT c.customer_id, c.first_name, c.last_name, COUNT(r.rental_id) AS rental_count
FROM customer c
LEFT JOIN rental r ON c.customer_id = r.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name
HAVING COUNT(r.rental_id) > 20;
SELECT * FROM v_top_active WHERE customer_id = 1;

HashAggregate  (cost=368.82..368.83 rows=1 width=37) (actual time=5.769..5.770 rows=1 loops=1)
  Group By Key: c.customer_id, c.first_name, c.last_name
  Filter: (count(r.rental_id) > 20)
  ->  Nested Loop Left Join  (cost=0.00..368.49 rows=26 width=21) (actual time=0.076..5.697 rows=32 loops=1)
        Join Filter: (c.customer_id = r.customer_id)
        ->  Index Scan using customer_pkey on customer c  (cost=0.00..8.27 rows=1 width=17) (actual time=0.033..0.039 rows=1 loops=1)
              Index Cond: (customer_id = 1)
        ->  Seq Scan on rental r  (cost=0.00..359.90 rows=26 width=8) (actual time=0.029..5.628 rows=32 loops=1)
              Filter: (customer_id = 1)
              Rows Removed by Filter: 16012
Total runtime: 8.886 ms
