-- @id: Q19
-- @target: JOIN-001
-- @severity: warning
-- @scenario: еӨ§иЎЁ customerвҶ’address NL(address_id ж— й«ҳж•Ҳзҙўеј•ж—¶)
SELECT c.customer_id, a.address
FROM customer c
INNER JOIN address a ON c.address_id = a.address_id
WHERE c.active = 1
LIMIT 50;

Limit  (cost=0.25..19.05 rows=50 width=24) (actual time=0.029..0.126 rows=50 loops=1)
  ->  Merge Join  (cost=0.25..219.84 rows=584 width=24) (actual time=0.028..0.122 rows=50 loops=1)
        Merge Cond: (c.address_id = a.address_id)
        ->  Index Scan using idx_fk_address_id on customer c  (cost=0.00..174.73 rows=584 width=8) (actual time=0.014..0.059 rows=50 loops=1)
              Filter: (active = 1)
              Rows Removed by Filter: 1
        ->  Index Scan using address_pkey on address a  (cost=0.00..36.30 rows=603 width=24) (actual time=0.006..0.042 rows=55 loops=1)
Total runtime: 0.253 ms
