-- @id: Q22
-- @target: JOIN-002
-- @severity: warning
-- @scenario: 4 表 Hash Join
SET work_mem = '256kB';
SELECT COUNT(*)
FROM rental r
JOIN payment p ON r.rental_id = p.rental_id
JOIN customer c ON r.customer_id = c.customer_id
JOIN staff s ON r.staff_id = s.staff_id;
RESET work_mem;

Aggregate  (cost=2908.48..2908.49 rows=1 width=8) (actual time=33.400..33.400 rows=1 loops=1)
  ->  Hash Join  (cost=841.85..2868.36 rows=16049 width=0) (actual time=8.290..31.690 rows=16049 loops=1)
        Hash Cond: (r.staff_id = s.staff_id)
        ->  Hash Join  (cost=763.10..2270.93 rows=16049 width=4) (actual time=7.423..26.643 rows=16049 loops=1)
              Hash Cond: (r.customer_id = c.customer_id)
              ->  Hash Join  (cost=734.62..1731.78 rows=16049 width=8) (actual time=7.128..20.423 rows=16049 loops=1)
                    Hash Cond: (p.rental_id = r.rental_id)
                    ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=4) (actual time=0.025..3.070 rows=16049 loops=1)
                          Iterations: 7
                          ->  Partitioned Seq Scan on payment p  (cost=0.00..282.49 rows=16049 width=4) (actual time=0.032..1.698 rows=16049 loops=7)
                                Selected Partitions:  1..7
                    ->  Hash  (cost=318.72..318.72 rows=16472 width=12) (actual time=6.464..6.464 rows=16044 loops=1)
                           Buckets: 8192  Batches: 8  Memory Usage: 147kB
                          ->  Seq Scan on rental r  (cost=0.00..318.72 rows=16472 width=12) (actual time=0.010..2.664 rows=16044 loops=1)
              ->  Hash  (cost=14.99..14.99 rows=599 width=4) (actual time=0.245..0.245 rows=599 loops=1)
                     Buckets: 8192  Batches: 2  Memory Usage: 79kB
                    ->  Seq Scan on customer c  (cost=0.00..14.99 rows=599 width=4) (actual time=0.005..0.078 rows=599 loops=1)
        ->  Hash  (cost=46.00..46.00 rows=1500 width=4) (actual time=0.811..0.811 rows=1500 loops=1)
               Buckets: 8192  Batches: 2  Memory Usage: 91kB
              ->  Seq Scan on staff s  (cost=0.00..46.00 rows=1500 width=4) (actual time=0.012..0.346 rows=1500 loops=1)
Total runtime: 33.639 ms
