-- @id: Q27
-- @target: MEM-001
-- @severity: warning
-- @scenario: 多列 ORDER BY 触发 external sort
SET work_mem = '64kB';
SELECT rental_date, customer_id, inventory_id
FROM rental
ORDER BY rental_date, customer_id
LIMIT 200;
RESET work_mem;

Limit  (cost=1030.63..1031.13 rows=200 width=16) (actual time=4.205..4.269 rows=200 loops=1)
  ->  Sort  (cost=1030.63..1071.81 rows=16472 width=16) (actual time=4.202..4.252 rows=200 loops=1)
        Sort Key: rental_date, customer_id
        Sort Method: top-N heapsort  Memory: 34kB
        ->  Seq Scan on rental  (cost=0.00..318.72 rows=16472 width=16) (actual time=0.012..2.188 rows=16044 loops=1)
Total runtime: 4.350 ms
