-- @id: Q31
-- @target: SORT-003
-- @severity: warning
-- @scenario: 嵌套 ORDER BY(外层 + 内层各排一次)
SELECT * FROM (
  SELECT * FROM rental ORDER BY rental_date LIMIT 100
) t
ORDER BY customer_id;

Sort  (cost=9.73..9.98 rows=100 width=40) (actual time=0.178..0.179 rows=100 loops=1)
  Sort Key: rental.customer_id
  Sort Method: quicksort  Memory: 32kB
  ->  Limit  (cost=0.00..5.41 rows=100 width=40) (actual time=0.039..0.114 rows=100 loops=1)
        ->  Index Scan using idx_unq_rental_rental_date_inventory_id_customer_id on rental  (cost=0.00..890.44 rows=16472 width=40) (actual time=0.037..0.102 rows=100 loops=1)
Total runtime: 0.277 ms
