-- @id: Q39
-- @target: EST-001
-- @severity: warning
-- @scenario: 删 stats 后 customer 估算偏差
DELETE STATISTICS customer;
SELECT COUNT(*) FROM customer WHERE active = 1;

Aggregate  (cost=17.95..17.96 rows=1 width=8) (actual time=0.186..0.186 rows=1 loops=1)
  ->  Seq Scan on customer  (cost=0.00..16.49 rows=584 width=0) (actual time=0.015..0.128 rows=584 loops=1)
        Filter: (active = 1)
        Rows Removed by Filter: 15
Total runtime: 0.276 ms

-- ⚠ skipped unsupported in openGauss: 'DELETE STATISTICS customer'
