-- @id: Q41
-- @target: EST-004
-- @severity: warning
-- @scenario: 删 stats 后误选 NL(应该选 Hash)
DELETE STATISTICS payment;
SELECT /*+ nestloop(p c) */ COUNT(*)
FROM payment p, customer c
WHERE p.customer_id = c.customer_id;

Aggregate  (cost=2262.05..2262.06 rows=1 width=8) (actual time=19.735..19.736 rows=1 loops=1)
  ->  Nested Loop  (cost=0.00..2221.93 rows=16049 width=0) (actual time=0.132..17.487 rows=16049 loops=1)
        ->  Seq Scan on customer c  (cost=0.00..14.99 rows=599 width=4) (actual time=0.002..0.142 rows=599 loops=1)
        ->  Index Only Scan using idx_fk_payment_customer_id on payment p  (cost=0.00..3.41 rows=27 width=4) (actual time=2.783..14.648 rows=16049 loops=599)
              Index Cond: (customer_id = c.customer_id)
              Heap Fetches: 13484
Total runtime: 19.850 ms

-- ⚠ skipped unsupported in openGauss: 'DELETE STATISTICS payment'
