-- @id: Q53
-- @target: PUSH-001
-- @severity: warning
-- @scenario: 算术运算阻止下推
SELECT * FROM payment WHERE amount * 2 > 10.00 LIMIT 10;

Limit  (cost=0.00..0.68 rows=10 width=30) (actual time=0.038..0.046 rows=10 loops=1)
  ->  Partition Iterator  (cost=0.00..362.74 rows=5350 width=30) (actual time=0.036..0.044 rows=10 loops=1)
        Iterations: 7
        ->  Partitioned Seq Scan on payment  (cost=0.00..362.74 rows=5350 width=30) (actual time=0.029..0.036 rows=10 loops=1)
              Filter: ((amount * 2::numeric) > 10.00)
              Rows Removed by Filter: 35
              Selected Partitions:  1..7
Total runtime: 0.253 ms
