-- @id: Q59
-- @target: PART-001
-- @severity: warning
-- @scenario: payment_date 用 OR 拆分,部分无法裁剪
SELECT COUNT(*) FROM payment
WHERE payment_date >= '2022-03-01' OR customer_id = 100;

Aggregate  (cost=395.06..395.07 rows=1 width=8) (actual time=5.782..5.782 rows=1 loops=1)
  ->  Partition Iterator  (cost=0.00..362.74 rows=12929 width=0) (actual time=0.140..4.565 rows=12930 loops=1)
        Iterations: 7
        ->  Partitioned Seq Scan on payment  (cost=0.00..362.74 rows=12929 width=0) (actual time=0.555..2.850 rows=12930 loops=7)
              Filter: ((payment_date >= '2022-03-01 00:00:00+00'::timestamp with time zone) OR (customer_id = 100))
              Rows Removed by Filter: 3119
              Selected Partitions:  1..7
Total runtime: 5.950 ms
