-- @id: Q68
-- @target: VEC-001
-- @severity: info
-- @scenario: 普通 SELECT 触发 Row Adapter / Vector Adapter 切换
SELECT c.customer_id, f.title, r.rental_date
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE c.active = 1
LIMIT 20;

Limit  (cost=0.00..6.13 rows=20 width=27) (actual time=0.073..0.279 rows=20 loops=1)
  ->  Nested Loop  (cost=0.00..7696.07 rows=25126 width=27) (actual time=0.071..0.274 rows=20 loops=1)
        ->  Merge Join  (cost=0.00..3065.09 rows=16048 width=27) (actual time=0.051..0.130 rows=21 loops=1)
              Merge Cond: (i.inventory_id = r.inventory_id)
              ->  Nested Loop  (cost=0.00..1740.64 rows=4581 width=19) (actual time=0.027..0.044 rows=7 loops=1)
                    ->  Index Scan using inventory_pkey on inventory i  (cost=0.00..209.97 rows=4581 width=8) (actual time=0.013..0.015 rows=7 loops=1)
                    ->  Index Scan using film_pkey on film f  (cost=0.00..0.32 rows=1 width=19) (actual time=0.014..0.016 rows=7 loops=7)
                          Index Cond: (film_id = i.film_id)
              ->  Index Scan using idx_fk_inventory_id on rental r  (cost=0.00..1111.33 rows=16472 width=16) (actual time=0.009..0.061 rows=21 loops=1)
        ->  Index Scan using customer_pkey on customer c  (cost=0.00..0.28 rows=1 width=4) (actual time=0.076..0.130 rows=20 loops=21)
              Index Cond: (customer_id = r.customer_id)
              Filter: (active = 1)
              Rows Removed by Filter: 1
Total runtime: 0.515 ms
