-- @id: Q69
-- @target: VEC-001
-- @severity: info
-- @scenario: 聚合查询触发 Row Adapter
SELECT c.customer_id, COUNT(*) AS cnt, SUM(p.amount) AS total
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id
LIMIT 20;

Limit  (cost=0.09..31.00 rows=20 width=50) (actual time=0.215..9.935 rows=20 loops=1)
  ->  GroupAggregate  (cost=0.09..1851.53 rows=1198 width=50) (actual time=0.212..9.926 rows=20 loops=1)
        Group By Key: c.customer_id
        ->  Merge Join  (cost=0.09..1719.19 rows=16049 width=10) (actual time=0.075..9.778 rows=544 loops=1)
              Merge Cond: (c.customer_id = p.customer_id)
              ->  Index Only Scan using customer_pkey on customer c  (cost=0.00..59.22 rows=1198 width=4) (actual time=0.021..0.057 rows=21 loops=1)
                    Heap Fetches: 41
              ->  Index Scan using idx_fk_payment_customer_id on payment p  (cost=0.00..1456.45 rows=16049 width=10) (actual time=0.048..9.609 rows=544 loops=1)
Total runtime: 10.069 ms
