-- @id: Q70
-- @target: VEC-001
-- @severity: info
-- @scenario: 多表连接混合引擎
SELECT f.title, c.first_name, c.last_name
FROM film f, film_actor fa, actor a, inventory i, rental r, customer c
WHERE f.film_id = fa.film_id
  AND fa.actor_id = a.actor_id
  AND f.film_id = i.film_id
  AND i.inventory_id = r.inventory_id
  AND r.customer_id = c.customer_id
LIMIT 10;

Limit  (cost=0.00..2.06 rows=10 width=28) (actual time=0.127..0.173 rows=10 loops=1)
  ->  Merge Join  (cost=0.00..18122.45 rows=87920 width=28) (actual time=0.126..0.172 rows=10 loops=1)
        Merge Cond: (r.inventory_id = i.inventory_id)
        ->  Nested Loop  (cost=0.00..5823.49 rows=16472 width=17) (actual time=0.039..0.039 rows=1 loops=1)
              ->  Index Scan using idx_fk_inventory_id on rental r  (cost=0.00..1111.33 rows=16472 width=8) (actual time=0.022..0.022 rows=1 loops=1)
              ->  Index Scan using customer_pkey on customer c  (cost=0.00..0.28 rows=1 width=17) (actual time=0.010..0.010 rows=1 loops=1)
                    Index Cond: (customer_id = r.customer_id)
        ->  Materialize  (cost=0.00..11001.73 rows=25097 width=19) (actual time=0.083..0.128 rows=10 loops=1)
              ->  Nested Loop  (cost=0.00..10938.98 rows=25097 width=19) (actual time=0.076..0.118 rows=10 loops=1)
                    ->  Nested Loop  (cost=0.00..3838.31 rows=25097 width=23) (actual time=0.041..0.062 rows=10 loops=1)
                          Join Filter: (f.film_id = fa.film_id)
                          ->  Nested Loop  (cost=0.00..1740.64 rows=4581 width=27) (actual time=0.023..0.023 rows=1 loops=1)
                                ->  Index Scan using inventory_pkey on inventory i  (cost=0.00..209.97 rows=4581 width=8) (actual time=0.010..0.010 rows=1 loops=1)
                                ->  Index Scan using film_pkey on film f  (cost=0.00..0.32 rows=1 width=19) (actual time=0.009..0.009 rows=1 loops=1)
                                      Index Cond: (film_id = i.film_id)
                          ->  Index Scan using idx_fk_film_id on film_actor fa  (cost=0.00..0.40 rows=5 width=8) (actual time=0.012..0.031 rows=10 loops=1)
                                Index Cond: (film_id = i.film_id)
                    ->  Index Only Scan using actor_pkey on actor a  (cost=0.00..0.27 rows=1 width=4) (actual time=0.045..0.048 rows=10 loops=10)
                          Index Cond: (actor_id = fa.actor_id)
                          Heap Fetches: 10
Total runtime: 0.582 ms
