-- @id: Q81
-- @target: GEN-001
-- @severity: info
-- @scenario: 7 层以上嵌套查询
SELECT f.title
FROM film f
WHERE f.film_id IN (
  SELECT film_id FROM inventory WHERE inventory_id IN (
    SELECT inventory_id FROM rental WHERE customer_id IN (
      SELECT customer_id FROM customer WHERE store_id IN (
        SELECT store_id FROM store WHERE manager_staff_id IN (
          SELECT staff_id FROM staff WHERE active = true
        )
      )
    )
  )
)
LIMIT 10;

Limit  (cost=77.50..189.76 rows=10 width=15) (actual time=1.715..2.328 rows=10 loops=1)
  ->  Hash Right Semi Join  (cost=77.50..10832.40 rows=958 width=15) (actual time=1.713..2.326 rows=10 loops=1)
        Hash Cond: (inventory.film_id = f.film_id)
        ->  Nested Loop Semi Join  (cost=0.00..10727.03 rows=4581 width=4) (actual time=0.056..0.650 rows=45 loops=1)
              ->  Seq Scan on inventory  (cost=0.00..75.81 rows=4581 width=8) (actual time=0.006..0.011 rows=46 loops=1)
              ->  Nested Loop Semi Join  (cost=0.00..5.19 rows=4 width=4) (actual time=0.587..0.587 rows=45 loops=46)
                    ->  Index Scan using idx_fk_inventory_id on rental  (cost=0.00..0.52 rows=4 width=8) (actual time=0.155..0.155 rows=45 loops=46)
                          Index Cond: (inventory_id = inventory.inventory_id)
                    ->  Nested Loop Semi Join  (cost=0.00..1.16 rows=1 width=4) (actual time=0.390..0.390 rows=45 loops=45)
                          ->  Index Scan using customer_pkey on customer  (cost=0.00..0.28 rows=1 width=8) (actual time=0.141..0.141 rows=45 loops=45)
                                Index Cond: (customer_id = rental.customer_id)
                          ->  Nested Loop Semi Join  (cost=0.00..0.87 rows=1 width=4) (actual time=0.205..0.205 rows=45 loops=45)
                                ->  Index Scan using store_pkey on store  (cost=0.00..0.30 rows=1 width=8) (actual time=0.073..0.073 rows=45 loops=45)
                                      Index Cond: (store_id = customer.store_id)
                                ->  Index Scan using staff_pkey on staff  (cost=0.00..0.57 rows=1 width=4) (actual time=0.084..0.084 rows=45 loops=45)
                                      Index Cond: (staff_id = store.manager_staff_id)
                                      Filter: active
        ->  Hash  (cost=65.00..65.00 rows=1000 width=19) (actual time=1.160..1.160 rows=1000 loops=1)
               Buckets: 32768  Batches: 1  Memory Usage: 308kB
              ->  Seq Scan on film f  (cost=0.00..65.00 rows=1000 width=19) (actual time=0.009..0.818 rows=1000 loops=1)
Total runtime: 2.679 ms
