-- @id: Q98
-- @target: GEN-001
-- @severity: info
-- @scenario: 客户消费 ROW_NUMBER 排行,触发 window operator + Sort
SELECT
    c.customer_id,
    c.first_name,
    c.last_name,
    SUM(p.amount) AS total_spent,
    ROW_NUMBER() OVER (ORDER BY SUM(p.amount) DESC) AS rk
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name
ORDER BY rk
LIMIT 20;

Limit  (cost=834.69..834.74 rows=20 width=55) (actual time=23.622..23.651 rows=20 loops=1)
  ->  Sort  (cost=834.69..837.68 rows=1198 width=55) (actual time=23.620..23.645 rows=20 loops=1)
        Sort Key: (row_number() OVER (ORDER BY (sum(p.amount)) USING = NULLS LAST))
        Sort Method: top-N heapsort  Memory: 26kB
        ->  WindowAgg  (cost=781.84..802.81 rows=1198 width=55) (actual time=23.261..23.489 rows=599 loops=1)
              ->  Sort  (cost=781.84..784.84 rows=1198 width=55) (actual time=23.236..23.266 rows=599 loops=1)
                    Sort Key: (sum(p.amount)) DESC
                    Sort Method: quicksort  Memory: 71kB
                    ->  HashAggregate  (cost=708.61..720.59 rows=1198 width=55) (actual time=22.773..22.903 rows=599 loops=1)
                          Group By Key: c.customer_id, c.first_name, c.last_name
                          ->  Hash Join  (cost=44.95..548.12 rows=16049 width=23) (actual time=0.418..10.056 rows=16049 loops=1)
                                Hash Cond: (p.customer_id = c.customer_id)
                                ->  Partition Iterator  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.024..3.999 rows=16049 loops=1)
                                      Iterations: 7
                                      ->  Partitioned Seq Scan on payment p  (cost=0.00..282.49 rows=16049 width=10) (actual time=0.070..2.003 rows=16049 loops=7)
                                            Selected Partitions:  1..7
                                ->  Hash  (cost=29.98..29.98 rows=1198 width=17) (actual time=0.292..0.292 rows=599 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 286kB
                                      ->  Seq Scan on customer c  (cost=0.00..29.98 rows=1198 width=17) (actual time=0.007..0.163 rows=599 loops=1)
Total runtime: 23.956 ms
